# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx3G
# Bumping this up to 4 because these gradle scripts are getting complicated...
org.gradle.jvmargs=-Xmx4G
version=0.2.2
group=targoss.hardcorealchemy.tweaks
jarLabel=hardcorealchemy_tweaks
