# HardcoreAlchemy

./: .gitignore  HEADER_agpl3.txt  HEADER_gpl3.txt  HEADER_lgpl3_upgradeable.txt  LICENSE.txt  README.md  README.txt  build.gradle  settings.gradle
capstone/: build.gradle  gradle.properties
core/: build.gradle  gradle.properties
core/src/main/java/targoss/hardcorealchemy/: ClientProxy.java  CommonProxy.java  HardcoreAlchemy.java  HardcoreAlchemyCore.java  ModState.java  ModStateException.java
core/src/main/java/targoss/hardcorealchemy/block/: BlockModelInfo.java  Blocks.java  TileEntityInfo.java
core/src/main/java/targoss/hardcorealchemy/capability/: CapUtil.java  EventUniverseCapabilities.java  SimpleProvider.java  UniverseCapabilityManager.java  VirtualCapTrackingTag.java  VirtualCapabilityManager.java
core/src/main/java/targoss/hardcorealchemy/command/: CommandTest.java
core/src/main/java/targoss/hardcorealchemy/config/: ConfigBase.java  Configs.java
core/src/main/java/targoss/hardcorealchemy/coremod/: ClassPatcher.java  CoremodHook.java  DevMappings.java  HardcoreAlchemyCoreCoremod.java  HardcoreAlchemyCoremod.java  HardcoreAlchemyPreInit.java  MethodPatcher.java  ObfuscatedName.java
core/src/main/java/targoss/hardcorealchemy/entity/: Entities.java  EntityInfo.java
core/src/main/java/targoss/hardcorealchemy/event/: EventArrowUpdate.java  EventCraftPredict.java  EventDrawInventoryItem.java  EventDrawWorldItem.java  EventEnchant.java  EventExtinguishFire.java  EventLivingAttack.java  EventPlayerInventorySlotSet.java  EventPlayerMorphStateChange.java  EventRenderSlotTooltip.java  EventSendChatMessage.java  EventTakeStack.java  MiscHooks.java
core/src/main/java/targoss/hardcorealchemy/gui/: Guis.java  IndexedGuiHandler.java
core/src/main/java/targoss/hardcorealchemy/heart/: Heart.java
core/src/main/java/targoss/hardcorealchemy/incantation/: IncantationCreateSlate.java  IncantationLookup.java  IncantationParser.java  IncantationParts.java  Incantations.java  SpellChange.java  SpellCreateSlate.java
core/src/main/java/targoss/hardcorealchemy/instinct/: IInstinctNeedEnvironment.java  InstinctEffectHinderedMind.java  InstinctEffectHunted.java  InstinctEffectOverheat.java  InstinctEffectTemperedFlame.java  InstinctHomesickNether.java  InstinctNeedSpawnEnvironment.java  InstinctNeedUnencumbered.java  InstinctPredator.java  InstinctUnencumbered.java  Instincts.java
core/src/main/java/targoss/hardcorealchemy/item/: ConditionalItemHandler.java  ContainerItemHandler.java  HcABrewingRecipe.java  HcAPotion.java  ItemEmptySlate.java  ItemLootTester.java  Items.java  MCInventoryWrapper.java  PotionAirBreathing.java  RecipeArrow.java  ReusableShapelessRecipe.java
core/src/main/java/targoss/hardcorealchemy/jei/: HardcoreAlchemyJEI.java  RecipeCategoryIncantation.java  RecipeHandlerIncantation.java  RecipeIncantation.java  RecipeWrapperIncantation.java  ScaledDrawableResource.java
core/src/main/java/targoss/hardcorealchemy/listener/: ConfiguredListener.java  HardcoreAlchemyListener.java  ListenerArrow.java  ListenerCapabilities.java  ListenerConfigs.java  ListenerCrops.java  ListenerEntityCapabilities.java  ListenerEntityVoidfade.java  ListenerGuiHud.java  ListenerGuiInventory.java  ListenerInstinctOverheat.java  ListenerInventoryFoodRot.java  ListenerLootTester.java  ListenerMobAI.java  ListenerMobLevel.java  ListenerMobLists.java  ListenerPlayerDiet.java  ListenerPlayerHinderedMind.java  ListenerPlayerHumanity.java  ListenerPlayerIncantation.java  ListenerPlayerInstinct.java  ListenerPlayerInventory.java  ListenerPlayerMagic.java  ListenerPlayerMagicState.java  ListenerPlayerMorphState.java  ListenerPlayerMorphs.java  ListenerPlayerResearch.java  ListenerRenderView.java  ListenerSmallTweaks.java  ListenerUniverseCapabilities.java  ListenerWorldDifficulty.java
core/src/main/java/targoss/hardcorealchemy/metamorph/: HcAMetamorphPack.java
core/src/main/java/targoss/hardcorealchemy/network/: MessageConfigs.java  MessageFakeBlockBreak.java  MessageForceForm.java  MessageHumanity.java  MessageInactiveCapabilities.java  MessageInstinct.java  MessageInstinctEffects.java  MessageInstinctNeedChanged.java  MessageKillCount.java  MessageMorphState.java  MessageToClient.java  MessengerBuilder.java  NetMessenger.java  RequestIncantation.java  RequestToServer.java
core/src/main/java/targoss/hardcorealchemy/recipe/: RecipeShapelessPreserving.java
core/src/main/java/targoss/hardcorealchemy/registrar/: Registrar.java  RegistrarBlock.java  RegistrarBlockModel.java  RegistrarEntity.java  RegistrarForge.java  RegistrarGuiHandler.java  RegistrarHeart.java  RegistrarItem.java  RegistrarKnowledgeFact.java  RegistrarPotion.java  RegistrarPotionType.java  RegistrarTileEntity.java  RegistrarUpgradeGuide.java
core/src/main/java/targoss/hardcorealchemy/render/: RenderNothing.java
core/src/main/java/targoss/hardcorealchemy/research/: KnowledgeFact.java  Studies.java
core/src/main/java/targoss/hardcorealchemy/test/: HardcoreAlchemyTests.java
core/src/main/java/targoss/hardcorealchemy/util/: BlockUtil.java  Chat.java  Color.java  EntityExtension.java  EntityInfo.java  EntityUtil.java  IDList.java  IEntityExtension.java  IInventoryExtension.java  IMorphExtension.java  INutritionExtension.java  Interaction.java  InventoryExtension.java  InventoryUtil.java  InvokeUtil.java  MiscVanilla.java  MobLevelRange.java  MobLists.java  MorphDiet.java  MorphExtension.java  MorphSpawnEnvironment.java  MorphState.java  NamedItem.java  NutritionExtension.java  Pair.java  RandomSelector.java  RandomUtil.java  RandomWithPublicSeed.java  Serialization.java  StringUtil.java  Tooltip.java  VanillaMobs.java  WorldUtil.java
core/src/main/resources/: mcmod.info
creatures/: build.gradle  gradle.properties
creatures/src/main/resources/: mcmod.info
modpack/: build.gradle  gradle.properties
modpack/src/main/resources/: mcmod.info
survival/: build.gradle  gradle.properties
survival/src/main/resources/: mcmod.info
tweaks/: build.gradle  gradle.properties
tweaks/src/main/resources/: mcmod.info
(+765 files in other folders)
