# 
# Copyright 2017-2022 asanetargoss
# 
# This file is part of Hardcore Alchemy Capstone.
# 
# Hardcore Alchemy Capstone is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
# 
# Hardcore Alchemy Capstone is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# Hardcore Alchemy Capstone.  If not, see <http://www.gnu.org/licenses/>.
# 

language.name=English
language.region=United States
language.code=en_US

hardcorealchemy.guide.author=Hardcore Alchemy
hardcorealchemy.guide.display=Traveling Alchemist
hardcorealchemy.guide.title=Traveling Alchemist
hardcorealchemy.guide.welcome=Hardcore Alchemy

# Modpack Info
hardcorealchemy.guide.modpack_info.title=Modpack Info

## Modpack Info: About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.title=About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.1=Welcome to Hardcore Alchemy! This guidebook will give you advice on how to survive your first few nights and suggestions on how to progress. For a quick survival guide, start with the "Introduction" section of "An Unexpected Journey," consulting JEI as needed, and read other sections once you have built your first small shelter. (If you are really lost, consider reading the "Keybinding Primer" and "JEI Primer" first.) At this point, you may be wondering what this modpack is. Hardcore Alchemy is an open-ended magic modpack where you will keep your world on death but your spawn will be reset. Early on, you may find you will die often, but don't worry: as you progress you will become more cautious and learn how to survive more easily. Early on, you will encounter Changeling, a shapeshifting ability mod which will provide cover from dangerous monsters, alongside difficulty-enhancing tweaks you may not expect, and alternate methods of obtaining some resources from the safety of your base. Later on, you will be able to delve into magic mods you may be more familiar with, but as is the case with shapeshifting, these magical arts may come with additional consequences.
hardcorealchemy.guide.modpack_info.about_the_pack.2=Hardcore Alchemy is in mid-alpha, so gameplay is subject to change and bugs in mods may be fixed. The "early-game" is pretty fleshed out at this point, as I am starting to feel out what I want the long-term vision of the pack to be. Feedback, as always, is welcome.
hardcorealchemy.guide.modpack_info.about_the_pack.3=Thanks for playing!\n\n-asanetargoss

## Modpack Info: Keybinding Primer
hardcorealchemy.guide.modpack_info.keybinding_primer.title=Keybinding Primer
hardcorealchemy.guide.modpack_info.keybinding_primer.1=In order to play Hardcore Alchemy, you must know how to look up keybindings for different mods, and change your keybindings as needed. You can find keybindings for mods in the same place as keybindings for Vanilla Minecraft (Game menu > Options > Controls).
hardcorealchemy.guide.modpack_info.keybinding_primer.2=Hardcore Alchemy has a lot of mods. Each mod adds their own keybindings, and sometimes these keybindings conflict with each other. When a mod keybinding conflicts, it may not work correctly. The solution is to change the keybindings so they are not bound to the same key. You may find Keyboard Wizard useful for dealing with conflicts. The keybinding for Open Keyboard Wizard is in the Miscellaneous section of the Controls menu.
hardcorealchemy.guide.modpack_info.keybinding_primer.3=This modpack does not include keybinding settings. All the keybindings are the defaults provided by the mods, including any conflicts which may result from the defaults. The hope is that this is more convenient, as most people playing Hardcore Alchemy are likely experienced modded Minecraft players. Nevertheless, feedback on this decision is welcome.

## Modpack Info: JEI Primer
hardcorealchemy.guide.modpack_info.jei_primer.title=JEI Primer
hardcorealchemy.guide.modpack_info.jei_primer.1=In order to play Hardcore Alchemy, you must know how to use JEI (Just Enough Items). JEI is used to look up how to craft items, as well as discover what recipes are associated with a particular ingredient or crafting block. Most, but not all, methods of acquiring items can be looked up in JEI.
hardcorealchemy.guide.modpack_info.jei_primer.2=JEI adds an Item List Overlay to the right of the GUI when your inventory is open. The Item List Overlay has most of the items in the modpack. At the top of the Item List Overlay, there are buttons to move between pages of items. At the bottom of the Item List Overlay, there is a Search Bar that allows you to search for specific items in the Item List.
hardcorealchemy.guide.modpack_info.jei_primer.3=JEI lets you look up recipes for any item in the Item List Overlay, as well as almost any inventory. To look up recipes, hover over the item and either click the item with the mouse, or press the appropriate JEI keybinding. Unfortunately, the default JEI keybinding for Show Item Recipe conflicts with the default Inventory Tweaks keybinding for Inventory Sorting. You can fix this by changing or removing the Inventory Sorting keybinding.
hardcorealchemy.guide.modpack_info.jei_primer.4=In the Controls menu, you should see keybindings for JEI. The "Show Item Recipe" keybinding will show Recipe Pages showing how to obtain that item. The "Show Item Uses" keybinding will show Recipe Pages showing how the item can be used as an ingredient or a crafting station. Keep in mind that the items within Recipe Pages can also be interacted with via JEI keybindings; this allows you to look up the entire recipe chain for an item. The "Show Previous Recipe Page" keybinding is useful to return to a previous Recipe Page after looking up recipes several times. The other JEI keybindings should be self-explanatory.
hardcorealchemy.guide.modpack_info.jei_primer.5=When you are at a crafting table, JEI can tell you what items are missing at a crafting table recipe, and can automatically fill out the shape of the recipe using items in your inventory. 
hardcorealchemy.guide.modpack_info.jei_primer.6=Last but not least, JEI's Search Bar has a few hidden functionalities. For example, you can search "@bloodmagic" to search items from the Blood Magic mod. "bloodmagic" is the mod ID for Blood Magic. You can find mod IDs by toggling advanced item tooltips (F3+H) and hovering over an item from a mod. Every item has an item ID in the format, "modid:internal_item_name". More complex JEI searches are also possible, for example "stone moss | @bloodmagic axe". That searches for items matching "stone moss" OR "@bloodmagic axe". The "@" is a prefix which tells JEI to search something other than the item name. There are a few other prefixes, although they are less useful. If you are curious, you can learn about them by clicking on the button to the right of JEI's Search Bar.

## Modpack Info: Known Issues
hardcorealchemy.guide.modpack_info.known_issues.title=Known Issues
hardcorealchemy.guide.modpack_info.known_issues.1=Please submit all bugs/crashes/suggestions to the Hardcore Alchemy issue tracker, regardless of which mod they come from. Do not submit reports to other modders unless they have released a 1.10 version of their mod within the last two months. The following issues have known workarounds:
hardcorealchemy.guide.modpack_info.known_issues.2=Performance issues when lectern from Ars Magica is placed in the world (Workaround: Dig up the lectern and put it away when not using it)
hardcorealchemy.guide.modpack_info.known_issues.3=Magic level from Ars Magica is sometimes zero after respawning, making it impossible to access the Occulus (This is NOT a bug with Hardcore Alchemy) (Workaround: Spawn in a spell and use it until you level up)
hardcorealchemy.guide.modpack_info.known_issues.4=Ex Nihilo silkworm infestation causes lag (Workaround: ensure the silkworms do not spread to too many neighboring trees. The lag will stop once all leaves are fully infested)
hardcorealchemy.guide.modpack_info.known_issues.5=JEI overlaps with the Inventory Tweaks buttons when using alchemical chests (Workaround: Use the Inventory Tweaks sorting keybind, or use the JEI keybind to temporarily disable the JEI item list)
hardcorealchemy.guide.modpack_info.known_issues.6=Ars Magica etherium routing and storage are not working properly (Workaround: Currently, you can still link the obelisk directly to the contraption you wish to power. The developer has also configured the crafting altar to not require etherium, so if the crafting recipe asks for etherium, simply flip the lever and the crafting process will continue.)


# An Unexpected Journey
hardcorealchemy.guide.unexpected_journey.title=An Unexpected Journey

## An Unexpected Journey: Introduction
hardcorealchemy.guide.unexpected_journey.intro.title=Introduction
hardcorealchemy.guide.unexpected_journey.intro.1=So, you've successfully managed to conjure a book out of existence using nothing but loamy soil? Congratulations! You have taken your first step on the path to... actually, you aren't quite sure of that.
hardcorealchemy.guide.unexpected_journey.intro.2=As long as you can remember, you have been filled with wanderlust and uncertainty, doomed to drift between lives forever without a place to call home. You know you are mortal, but what sort of mortal being are you, exactly? You are hardly a hero or adventurer. You life force is meager, likely to shatter under a single blow, and your stubborn wounds refuse to heal without a full stomach and a good night's sleep. Your muscles are also weak, ineffective with a sword against even the weakest creatures, and ineffective with a pickaxe against the stone buried in the earth. It is only with experience and better gear (and a shovel) that you will be able to compensate for these weaknesses.
hardcorealchemy.guide.unexpected_journey.intro.3=However, your uncertainty over your very identity seems to have an upside. If you kill enough of the same type of creature, you will be able to absorb their essence into your body, and become that creature whenever you wish [check your Changeling keybindings]. Many of the forms you will acquire serve as excellent disguises against monsters. When you are that creature, however, you feel as if your very sense of self is weakening. Without it, you suspect you will still live, but you surely will never be the same...
hardcorealchemy.guide.unexpected_journey.intro.4=But all this existential thinking will get you nowhere! You must craft a a bed POST-HASTE if you have any shot of surviving in this Mojang-forsaken world. A crook to harvest silkworms to plant on leaves is a source of string, but be careful not to infest an entire forest with those things, and quickly harvest the infested leaves with a crook. The bed must be placed carefully, as it cannot be moved without a silk touch axe. Finally, there is the question of shelter. The material of your home matters little, but if you do no more than build a tiny shack in the middle of a forest, the cold of the freezers will seep through the walls and quickly snatch your life away.
hardcorealchemy.guide.unexpected_journey.intro.5=Once you have survived your first night, food and water will become an issue. A glass bottle can be used to collect water to drink, but the resulting water will quickly make you sick. You should filter and heat your water to make it safe to drink, and consider investing in a canteen. Animals can provide a quick source of food, while grass and gardens can meet your other nutritional needs. Cows can be milked with an iron bucket, and soy milk can be processed from soybeans, which can be grown from gardens. Sneak while harvesting gardens to prevent them from breaking down into seeds.


## An Unexpected Journey: Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.title=Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.1=Once you've addressed your immediate needs for survival, it's time to consider how to make good use of the resources readily available on the surface. The most useful resources early on are wood, cobblestone, string, iron, slime, and bonemeal.
hardcorealchemy.guide.unexpected_journey.settling_in.2=You must first be mindful of your food and water stockpile. When winter comes, crops will die and the fruit on trees will no longer grow. Even stockpiled food will inevitably rot away. Luckily, bonemeal is especially versatile in this magical world. Crops, tree fruits, sugar cane, cacti, and baby cows alike can be coaxed to grow with it.
hardcorealchemy.guide.unexpected_journey.settling_in.3=Once you have a bed, string can then be used to craft your first mesh for your sieve. Sugar cane seeds, redstone, and various magical materials can be acquired from sifting, although the dust which yields more magical materials must be pulverized from an iron hammer. If you have string left over, you may consider crafting it into bait for traps, for an alternative source of animal drops and fish. A trap must be surrounded by adequate grass, water, and sunlight to attract prey.
hardcorealchemy.guide.unexpected_journey.settling_in.4=The best use of your first piece of iron is a shield. Depending on how much ore you have, you may also want to craft an iron hammer to increase your metal yield. The ore must first be crafted into chunks, then the crushed ore repeatedly crafted into blocks and pulverized with the hammer until it is a fine dust. This can be quite time-consuming, however. Quite early on, you should have the materials necessary to craft a divining rod, which can be used to probe for ores. Higher tiers of the rod have a higher max range. [You can change the range of a higher tier rod with a ProjectE keybinding.]
hardcorealchemy.guide.unexpected_journey.settling_in.5=Four types of armor are available to you early on: leather, chainmail, jelled slime, and iron. Two pieces of string crafted together make a good substitute material for leather armor, while chainmail can be crafted with copper ingots. Unfortunately, most armor weighs you down, making it necessary to store it on an armor stand while indoors. [A simple shift-right-click will allow you to swap your armor and shield to and from the armor stand. Shift-right clicking the base of the armor stand swaps your sword or current main held item.]
hardcorealchemy.guide.unexpected_journey.settling_in.6=Once you have acquired a reasonable amount of metal and redstone, you should consider investing in a presser, which will allow you to easily create paper from wood. You will need lots of paper if you want to upgrade the size of your maps, which will be essential for exploring and finding your way back home. Maps can be easily copied, and a copy of a map can be placed in an item frame, where it can act as a waypoint back to your base.
hardcorealchemy.guide.unexpected_journey.settling_in.7=Last but not least, you should strongly consider crafting a shovel. Whispers from other worlds mention the story of a legendary engineer named Direwolf20, who became accustomed to harvesting all blocks with an Industrial mining drill. After several iterations of Redstone Flux technology, his mining drill stopped working after a software update, but then he proceeded to harvest all blocks with a single pickaxe. This habit would lead to his demise. Don't be Direwolf20. Craft a shovel.


## An Unexpected Journey: Friends and Foes
hardcorealchemy.guide.unexpected_journey.humans.title=Friends and Foes
hardcorealchemy.guide.unexpected_journey.humans.1=Even in these wild lands, signs of civilization can still be found. Villages can be found in many climates, their inhabitants eager to befriend strangers, shovel their wares, or accompany you on your adventures, although they may be more eager than they are prepared. With a Mailbox and an Invitation, you can attract up and coming tradespeople eager to settle down. With the right alchemical resources, a Spawn Egg can be crafted to spawn a villager outside their native home.
hardcorealchemy.guide.unexpected_journey.humans.2=It should go without saying, that not all humanoids of this world are either peaceful or forgiving. Some, if they are not outright hostile from the start, may retailate with weapons and spells, or summon the aid of a powerful ally. Even humans which tolerate you initially may become less tolerant at the sight of one of your alternate forms.
hardcorealchemy.guide.unexpected_journey.humans.3=It should also go without saying, that most alternate dimensions are not hospitable to human life, and you are unlikely to encounter civilization there.


## An Unexpected Journey: The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.title=The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.1=You may begin to wonder if there is more to life than making a modest living off of nature. Perhaps you yearn to eventually transcend yourself from the constant fear of death, or find a break from the tedium of the mundane world.
hardcorealchemy.guide.unexpected_journey.the_nether.2=The Nether is an unusually dangerous place. They call it the world of the dead for more than one reason. Countless creatures have been known to roam the netherrack hills. However, if your goal is to build a transmutation table, you shouldn't have to stay in the Nether long. The reward is great: the ability to freely transform any mundane, inorganic material into another.
hardcorealchemy.guide.unexpected_journey.the_nether.3=If you explore a Nether Fortress, blaze rods are a rewarding prize. They are a fantastic brewing upgrade from vinteum dust, and essential in many magical devices. In particular, blaze rod-powered heating coils, when given a redstone signal, will protect indoor crops from death in winter.
hardcorealchemy.guide.unexpected_journey.the_nether.4=Perhaps someday, you will be able to truly preserve your legacy. But for now, you can only delay your demise. If you are lucky, you may encounter a broken heart. These are incredibly precious; you can craft each one into a heart that will temporarily increase your maximum life. [For more info, search "broken heart" in JEI. There is a chance of losing one heart upgrade on death.]
hardcorealchemy.guide.unexpected_journey.the_nether.5=While it is possible to craft a map and seek out your old home, spawn drift can make it impractical. By crafting an ender chest and alchemical bags, you can preserve items in dimensional holes which transcend time and space, so if your life ever comes to an inconvenient end, you will be able to re-craft these devices and retrieve the items left inside. However, getting the ingredients needed to craft the alchemical bags is no easy feat. A backpack with an eternity upgrade can be a practical safety net in case of an unexpected death, but the upgrade will vanish after you die.
hardcorealchemy.guide.unexpected_journey.the_nether.6=If you haven't crafted a shovel yet, you really should...


# Exploring the Arcane
hardcorealchemy.guide.exploring_the_arcane.title=Exploring the Arcane

## Exploring the Arcane: A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.title=A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.1=Enchantment tables and brewing stands are perfectly fine magical tools, but perhaps you yearn to explore a school of magic in depth. Perhaps out of practicality? For power? Or perhaps for the sake of knowledge itself?

## Exploring the Arcane: Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.title=Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.1=Vital alchemy [Alchemic Ash] may lack the glamorous danger of blood alchemy or the precision of equivalent exchange, but its powders have no shortage of uses both practical and aesthetic, and its alchemical recipes are simple and elegant. The central ingredient of vital alchemy is slime... an unusual substance. There are multiple ways of crafting it. Once you have two pieces of slime and a source of fuel, it is possible to grow large amounts of slime. The growing agent, vital catalyst, has rather useful properties. Rubbing it into seeds and saplings causes them to split in two. Combining it with slime and certain mob drops can create the very essence of life, spawn eggs. The catalyst can be processed yet further into alchemic ash and beyond, although inferno bales are best left to automation. With a few hoppers or item pipes, many of its resources can be automated rather simply. Budding vital alchemists are encouraged to consult "Vital Alchemy," a guide crafted simply with two pieces of sand.

## Exploring the Arcane: Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.title=Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.1=In terms of practicality, blood magic has much to offer: living armor that adapts to the wearer's needs, rituals and routing nodes that can facilitate all manner of automation, and an alchemy table capable of producing potions far beyond the capabilities of a conventional brewing stand. However, all this power does not come without risk. Once your soul network has tasted blood for the first time, its hunger will never be sated. You will need to feed it blood, or you will risk it feeding on your own. Your soul network's hunger will only increase as your power grows. Should you deem yourself worthy, the Sanguine Scientiem can be readily crafted. However, due to your body's unusual weakness, you may want to start filling your altar using dwarven fluid transfer technology, and a bucket of life essence filled by other means.

## Exploring the Arcane: Dwarven
hardcorealchemy.guide.exploring_the_arcane.embers.title=Dwarven Tools
hardcorealchemy.guide.exploring_the_arcane.embers.1=While not strictly magical, you will find Dwarven technology [Embers] to be very useful for automating many magical devices. Item suction, for example, can be achieved by activating a lever on an item pump connected to an item pipe network. A similar process is also possible for fluids. Item transfer can then be used to feed a bedrock-touching ember bore with coal and later output the harvested ember shards. With time, you can process these shards into refined ember, which can be routed with a tinker hammer to various dwarven machines.
hardcorealchemy.guide.exploring_the_arcane.embers.2=Ancient golems preserve the knowledge of the dwarves. By destroying an ancient golem, its parts can be repurposed into a knowledge receptacle, called a codex, which you can use to learn more about Dwarven technology.

## Exploring the Arcane: Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.title=Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.1=In terms of pure offensive power, Hermitian spellcasting [Ars Magica] has no equal. Ranged spells and self spells can, with practice, render arrows and potions obsolete. However, be mindful: as you continue to cast spells, the pull of one element will eventually win out. You will not only master control over that element, but embody everything that element represents. If the idea of spellcasting excites you, you can create the Arcane Compendium by placing a book in an item frame near a pool of etherium. [Ars Magica for 1.10 still has some bugs to work out, so be prepared for the experience to be a bit rough around the edges.]

## Exploring the Arcane: Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.title=Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.1=If knowledge is what you seek, there is no better place to find it but in the stars. This school of magic, astral sorcery, harnesses the power of starlight. Starlight is needed for even the simplest of crafting recipes, but unfortunately concentrated starlight is not easy to come by on this lowly plane. You will need to find a roofed marble temple and dig into its lower chamber, where an unbreakable floating crystal can be found. You must borrow the starlight for crafting by placing a crafting table near the crystal. A Resonating Wand, a Luminous Crafting Table, and a Journal if you do not already have one, must all be crafted there before you can harness starlight on your own. The Journal will then tell you everything you need to progress. [The journal can be navigated with the WASD keys or arrow keys.] Consider incorporating Elevator blocks in your observatory for swifter entry and exit. Jump or sneak while on an Elevator block to go to the next higher/lower Elevator block at the same latitude and longitude.

## Exploring the Arcane: Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.title=Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.1=One cannot forget to mention one of the oldest and most venerable schools of magic: equivalent exchange [ProjectE]. Even the most magically challenged will find covalence dust undoubtedly useful. Different tiers of the dust can be crafted with tools to slowly repair them, and there continue to be found crafting recipes for the magical dusts that even the ancient masters could not have predicted. A dabbling alchemist can quickly find use for the transmuting abilities of the Philosopher's Stone, and the Klein Star-powered destruction catalyst as a terrain-clearing building tool. All these and more await you, should you be willing to pay the proper fee in matter. While the ancient masters are long dead, and much of the knowledge lost, budding alchemists have found success re-creating the Book of the Alchemist from relatively simple materials. [The official documentation is sparse, but the rest of the mod can be gleaned pretty easily from JEI and the mod's item tooltips. Transmutation is only allowed on the full moon.]

## Exploring the Arcane: Thaumaturgy
hardcorealchemy.guide.exploring_the_arcane.thaumcraft.title=Thaumaturgy
hardcorealchemy.guide.exploring_the_arcane.thaumcraft.1=Perhaps not as old as equivalent exchange, but nearly so, is Thaumaturgy. To a wizard in the know, Thaumaturgy is a versatile theoretical framework with many applications. To outsiders, Thaumaturges can appear unfathomable, and are known to have diagnosable forms of insanity. They tend to hoard their research closely. In fact, there have been numerous occasions throughout history where a new generation of Thaumaturges has had to rewrite the study of Thaumaturgy. How one manages to become a Thaumaturge is unclear, but those on the path have been known to experience dreams and visions, echoing knowledge of a past life... [The Thaumcraft Beta for 1.10 is pretty stable, but you may encounter a few bugs and missing features]

## Exploring the Arcane: Herbal Bestiary
hardcorealchemy.guide.exploring_the_arcane.unique_crops.title=Herbal Bestiary
hardcorealchemy.guide.exploring_the_arcane.unique_crops.1=There are some who say that humans, animals, and monsters are the most advanced forms of life, that their ability to move about freely, and to think and reason, make them superior to the seemingly brainless and fiber-bound life-forms we know as plants. Magi who believe in this are close-minded; they will know nothing of the wander-lustful dimensional jumps of an Ender Lily, the empathic fiery passion of a Mary Jane, or the capricious demands of a Feroxia. Interacting with the herbal bestiary requires a gentle hand, with the other hand holding a stick to guide the work [holding a stick prevents right-click harvesting]. A description of magical plants and their care can be found in the book "Unique Crops." Caring for the most intelligent of magical plants, like caring for a cat or a dog, can be rewarding in itself, although it is not without its material benefits. Botanists looking for plants to produce a specific material may be more interested in the uses of Inferium Essence and the mob-leeching Soulium Dagger.


## A Calculated Risk
hardcorealchemy.guide.morphing.title=A Calculated Risk

## A Calculated Risk: Inhuman Forms
hardcorealchemy.guide.morphing.intro.title=Inhuman Forms
hardcorealchemy.guide.morphing.intro.1=Throughout your journey so far, you have encountered many living things: some tame, some out for your blood, and others very different from you. You seem to be able to absorb these creature's essence into your form when killing them, allowing you to change your body into something else: Perhaps a pig, or a skeleton, or a squid. [Check your Changeling keybinds.] Unfortunately, you are unable to become another human, or any creature whose power is significantly greater than your own. Most forms you acquire can be used to prevent monsters from attacking you, although some creatures have natural enemies of their own.
hardcorealchemy.guide.morphing.intro.2=You can, in principle, stay in your new form forever, but staying in the same form for too long will have consequences. As your current body familiarizes itself with more forms, you will start to feel more confident with your shapeshifting abilities, and can stay in an inhuman form for longer while still retaining control.
hardcorealchemy.guide.morphing.intro.3=You have learned that certain forms of powerful, mind-based magic can interfere with your shapeshifting abilities, and thus the two should be used together only with great caution. There is only one morphing technique which can overcome the interference: uttering the incantation, "CHANGE". The incantation will cause you to shapeshift into the likeness of a nearby creature, permanently. Be mindful, as the creature you end up turning into may not be the one you expect, and the side effects of the transformation may place you in immediate peril. As such, the technique should be used only as a last resort.

## A Calculated Risk: Inhuman Abilities
hardcorealchemy.guide.morphing.abilities.title=Inhuman Abilities
hardcorealchemy.guide.morphing.abilities.1=While experimenting with your new forms, you have discovered you can use many of the same abilities you have observed in the creatures themselves. As a bat you can fly, as an enderman you can teleport, and as a creeper... well, best not to go there. [check your Changeling action keybind] You have also discovered a way to utilize your squid form which is not seen in nature: you can utilize the squid's hunting instinct to find resources in the water, much the same way as you would with a fishing rod.

## A Calculated Risk: Humanity Lost
hardcorealchemy.guide.morphing.lost_humanity.title=Humanity Lost
hardcorealchemy.guide.morphing.lost_humanity.1=Unfortunately, upon becoming stuck in a non-human form, you must pay the price. In the confines of the body you are left with, your ability to use human magic is severely limited. Luckily, the Potion of Unhindered Magic seems to temporarily restore your magic.
hardcorealchemy.guide.morphing.lost_humanity.2=But the new issues with your magic are not the end of your woes. Your new form has made irreversible changes to both your body and your mind. You may become repulsed at the sight of meat, or discover your newfound sensitivity to sunlight or water is suddenly permanent. A helmet can temporarily protect from sunlight, while a Potion of Water Resistance or Air Breathing can stave off other hazards.
hardcorealchemy.guide.morphing.lost_humanity.3=Whatever form you may have been stuck with, it is clear you must adapt, not just physically but willfully. Your permanent inhuman form may afflict you with strange new foreign thoughts and desires which erode away at your willpower. If you disobey these instincts, bad things may happen...

## A Calculated Risk: Prey Drive
hardcorealchemy.guide.morphing.instinct_attack_prey.title=Prey Drive
hardcorealchemy.guide.morphing.instinct_attack_prey.1=Of all the urges you have encountered so far, one is the strongest of all: the urge to kill your natural prey. If the creature you have become yearns to hunt, and you resist, the urge may overpower your mind until killing is the only thing you are capable of doing. But it may be best to resist the urge as long as possible. Once you have killed your prey for the first time, killing anything which is not your prey will only strengthen your desire to kill your prey again. Should the urge overcome you, it may be wise to seek out a more efficient way to acquire your prey.

## A Calculated Risk: Primitive Sustenance
hardcorealchemy.guide.morphing.ability_primitive_sustenance.title=Primitive Sustenance
hardcorealchemy.guide.morphing.ability_primitive_sustenance.1=Even with your humanity gone, you still retain your human memories. This is a very good thing, but has a few unfortunate side-effects. Even as an animal, water cannot be consumed directly from a lake, and as a grazing animal like a sheep or a cow, grass is still inedible. But if you are hungry or thirsty enough, you seem to be able to overcome this weakness, and are able to drink directly from the water without harm, or graze on grass as the case may be. On the other hand, drinking the same water from a bottle or canteen will still poison you, perhaps because they remind you too much of being human. Magic can be weird sometimes. This ability very well could mean the difference between life and death for you during a harsh winter with limited supplies. However, its limited effectiveness will greatly limit your mobility, and it would be wise of you to return to a more human diet as soon as supplies allow. [check your Changeling action keybind]

## A Calculated Risk: Call of Nature
hardcorealchemy.guide.morphing.instinct_homesick_nature.title=Call of Nature
hardcorealchemy.guide.morphing.instinct_homesick_nature.1=If you find yourself in the body of an animal, your instincts will urge you to travel to your form's natural habitat. In many cases, you merely need sunlit grass beneath your feet and can terraform your base to match. In other cases, your form may demand a different climate, leaving you with no choice but to relocate your base. If you ignore your yearning for your instinctive home for too long, you fear your scent will stand out, and curious predators will stalk and hunt you.

## A Calculated Risk: Call of The Nether
hardcorealchemy.guide.morphing.instinct_homesick_nether.title=Call of The Nether
hardcorealchemy.guide.morphing.instinct_homesick_nether.1=Should you become stuck in a form from a more infernal realm, it may be wise to keep a Nether portal close at hand. Without the heat of the Nether, your body will begin to cool, and sources of cold will increasingly weaken you and slow you down. Fire or lava from the overworld may restore your warmth at first, but you will eventually lose control over your newly restored flame, and find yourself setting things on fire that you didn't intend to. Accidental pyromancy can be very destructive, but on the other hand, the Nether is very dangerous, even to a creature native to it. An occasional visit to the nether should be enough to stabilize the flame.


## Curiosities
hardcorealchemy.guide.curiosities.title=Curiosities

## Curiosities: Dimensional Flux Crystals
hardcorealchemy.guide.curiosities.dimensional_flux_crystals.title=Dimensional Flux Crystals
hardcorealchemy.guide.curiosities.dimensional_flux_crystals.1=Dimensional Flux Crystals are newly discovered, exotic materials which are imbued with the energy of the dimension they came from. When dissolved into a potion and consumed, the drinker becomes temporarily like a ghost, unable to be harmed by the world nor able to interact with it. The potion's duration can be extended significantly with redstone.
hardcorealchemy.guide.curiosities.dimensional_flux_crystals.2=The crystals can also be used to freeze an item in time, when combined with snowballs. Timefrozen food will not spoil, while timefrozen clocks will freeze in place. In general, any object which is timefrozen will do nothing, and cannot be interacted with or crafted with, except to craft the object back into its original, temporal form. Almost any item can be timefrozen. Keep in mind that Dimensional Flux Crystals used for timefreezing are destroyed.
