#
# Copyright 2017-2021 asanetargoss
# 
# This file is part of Hardcore Alchemy.
# 
# Hardcore Alchemy is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
# 
# Hardcore Alchemy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Hardcore Alchemy.  If not, see <http://www.gnu.org/licenses/>.
#

#################################
# WARNING (for developers only) #
#################################

# All submods use the same hardcorealchemy_at.cfg file in core/src/main/resources/META-INF
# If you try to create an access transformer file outside of the core project, IT WILL BE IGNORED
# Simply edit the version of the file in core/src/main/resources/META-INF
# Then run your setupDecompWorkspace, eclipse, and/or build command(s) as you normally would

######################################
# Hardcore Alchemy Core Transformers #
######################################

# Accessed by custom AI that makes entities think that morphed players are actually mobs they can attack
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75308_c #targetChance
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b #targetClass
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75309_a #targetEntity
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_82643_g #targetEntitySelector
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75306_g #theNearestAttackableTargetSorter
public-f net.minecraft.entity.ai.EntityAITarget field_75299_d #taskOwner
public-f net.minecraft.entity.ai.EntityAITarget field_75297_f #shouldCheckSight
public-f net.minecraft.entity.ai.EntityAITarget field_75303_a #nearbyOnly
public-f net.minecraft.entity.ai.EntityAITargetNonTamed field_75310_g #theTameable
public net.minecraft.entity.monster.EntitySpider$AISpiderTarget
public-f net.minecraft.entity.ai.EntityAIFindEntityNearestPlayer field_179434_b #entityLiving
public-f net.minecraft.entity.ai.EntityAIFindEntityNearestPlayer field_179432_d #sorter
public-f net.minecraft.entity.ai.EntityAIFindEntityNearestPlayer field_179435_c #predicate
public-f net.minecraft.entity.ai.EntityAIFindEntityNearestPlayer field_179433_e #entityTarget
public net.minecraft.entity.monster.EntityPolarBear$AIAttackPlayer

# Used to force-set the attack target of an entity to a certain player
public net.minecraft.entity.EntityLiving field_70696_bz #attackTarget

# Used to force auto-jump for some permanent morphs without messing with the setting
public net.minecraft.client.entity.EntityPlayerSP field_189811_cr #autoJumpEnabled

# Used to check what item slot the mouse is currently hovering over
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot

# Needed for tests
public net.minecraft.entity.monster.EntityZombie field_110186_bp #SPAWN_REINFORCEMENTS_CHANCE

# Workaround for Thaumcraft overriding vanilla fields (conflicts with my dev environment because I use CodeChickenCore)
public-f net.minecraft.inventory.InventoryCrafting field_70466_a #stackList
public-f net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler

########################################
# Hardcore Alchemy Tweaks Transformers #
########################################

# Faster check for voidfade on collision with portal block
public-f net.minecraft.entity.Entity field_71087_bX #inPortal
# Rendering of portal animation while under voidfade effect
public net.minecraft.client.gui.GuiIngame func_180474_b(FLnet/minecraft/client/gui/ScaledResolution;)V #renderPortal but with slashes
# Helpers to prevent applying potion effects and fire when the corresponding DamageSource is blocked by a shield
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z #canBlockDamageSource
public net.minecraft.entity.Entity field_70151_c #fire
