#
# Copyright 2022 asanetargoss
# 
# This file is part of Hardcore Alchemy translations.
# 
# Hardcore Alchemy translations is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
# 
# Hardcore Alchemy translations is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Hardcore Alchemy translations.  If not, see <http://www.gnu.org/licenses/>.
#

language.name=English
language.region=United States
language.code=en_US

# Gameplay

hardcorealchemy.morph.disabled.noability=You fail to comprehend other forms.
hardcorealchemy.morph.disabled.nohumanity=Your humanity is gone. Your mind is confined to this body.
hardcorealchemy.morph.disabled.marriage=Your humanity is strengthened by the power of love. You cannot find it in you to become a beast.
hardcorealchemy.morph.disabled.magic_inhibition=A powerful magic interferes with your ability to change forms.
hardcorealchemy.morph.disabled.dead=Your soul shall always be human.

hardcorealchemy.instinct.effect.hunted.warn.variant1=What was that sound?
hardcorealchemy.instinct.effect.hunted.cannot_attack=You are too afraid to attack the %s.

hardcorealchemy.incantation.too_fast=You are too out of breath to cast the spell

hardcorealchemy.incantation.change.name=Change
hardcorealchemy.incantation.change.command=CHANGE
hardcorealchemy.incantation.change.no_nearby_entities=The spell dissipates quickly, unable to find a compatible template.

hardcorealchemy.magic.disabled.item=Your inhuman form prevents you from comprehending this magical item.
hardcorealchemy.magic.disabled.block=Your inhuman form prevents you from comprehending this magical object.
hardcorealchemy.magic.disabled.crafttooltip=Your form prevents crafting this
hardcorealchemy.magic.disabled.projectekeypress=Your inhuman form prevents you from manipulating alchemical constructs.
hardcorealchemy.magic.disabled.not_full_moon=This object's magic seems to only respond during a full moon.

hardcorealchemy.magic.recall_thaumcraft=Memories from a past life come flooding back to you.

hardcorealchemy.diet.display.omnivore.upper=Omnivore
hardcorealchemy.diet.display.carnivore.upper=Carnivore
hardcorealchemy.diet.display.vegan.upper=Vegan
hardcorealchemy.diet.display.unfeeding.upper=Unfeeding
hardcorealchemy.diet.refuse.carnivore=The idea of eating pacifist weakling food is disgusting to you.
hardcorealchemy.diet.refuse.vegan=You cannot stand the thought of exploiting another living being for food.
hardcorealchemy.diet.refuse.unfeeding=You perceive no practical use in this chunk of matter.

# %1$s is the level, displayed as an integer
hardcorealchemy.level.display=Level: %1$s

# Dimension Names
hardcorealchemy.dimension.missingno=Unknown
hardcorealchemy.dimension.overworld=Overworld
hardcorealchemy.dimension.nether=Nether
hardcorealchemy.dimension.the_end=The End

# Entities, Mobs

entity.Creature.name=Creature
entity.Animal.name=Animal
entity.Player.name=Player

entity.hardcorealchemy.fish_swarm.name=Fish Swarm

# Items, Potions

item.hardcorealchemy:essence_mage.name=Mage Essence
item.hardcorealchemy:drowned_ender_pearl.name=Drowned Ender Pearl
item.hardcorealchemy:ash.name=Ash

item.hardcorealchemy:dimensional_flux_crystal.name=Dimensional Flux Crystal
hardcorealchemy.dimensional_flux_crystal.description.origin=From: %s
hardcorealchemy.dimensional_flux_crystal.description.fluxed_at=Transported to: %s
hardcorealchemy.dimensional_flux_crystal.description.fluxed_unknown_one=Transported across dimensions
hardcorealchemy.dimensional_flux_crystal.description.fluxed_unknown_multiple=Transported to multiple dimensions
hardcorealchemy.dimensional_flux_crystal.description.fluxed_unknown_many=Warped by dimensional travel

potion.hardcorealchemy:allow_magic=Unhindered Magic
potion.effect.hardcorealchemy:allow_magic=Potion of Unhindered Magic
splash_potion.effect.hardcorealchemy:allow_magic=Splash Potion of Unhindered Magic
lingering_potion.effect.hardcorealchemy:allow_magic=Lingering Potion of Unhindered Magic
tipped_arrow.effect.hardcorealchemy:allow_magic=Arrow of Unhindered Magic

potion.hardcorealchemy:air_breathing=Air Breathing
potion.effect.hardcorealchemy:air_breathing=Potion of Air Breathing
splash_potion.effect.hardcorealchemy:air_breathing=Splash Potion of Air Breathing
lingering_potion.effect.hardcorealchemy:air_breathing=Lingering Potion of Air Breathing
tipped_arrow.effect.hardcorealchemy:air_breathing=Arrow of Air Breathing

potion.hardcorealchemy:water_resistance=Water Resistance
potion.effect.hardcorealchemy:water_resistance=Potion of Water Resistance
splash_potion.effect.hardcorealchemy:water_resistance=Splash Potion of Water Resistance
lingering_potion.effect.hardcorealchemy:water_resistance=Lingering Potion of Water Resistance
tipped_arrow.effect.hardcorealchemy:water_resistance=Arrow of Water Resistance

potion.hardcorealchemy:voidfade=Voidfade
potion.effect.hardcorealchemy:voidfade=Potion of Voidfade
splash_potion.effect.hardcorealchemy:voidfade=Splash Potion of Voidfade
lingering_potion.effect.hardcorealchemy:voidfade=Lingering Potion of Voidfade
tipped_arrow.effect.hardcorealchemy:voidfade=Arrow of Voidfade

potion.hardcorealchemy:slip=Slip
potion.effect.hardcorealchemy:slip=Potion of Slip
splash_potion.effect.hardcorealchemy:slip=Splash Potion of Slip
lingering_potion.effect.hardcorealchemy:slip=Lingering Potion of Slip
tipped_arrow.effect.hardcorealchemy:slip=Arrow of Slip

