#
# Copyright 2022 asanetargoss
# 
# This file is part of Hardcore Alchemy translations.
# 
# Hardcore Alchemy translations is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
# 
# Hardcore Alchemy translations is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Hardcore Alchemy translations.  If not, see <http://www.gnu.org/licenses/>.
#

language.name=English
language.region=United States
language.code=en_US

# Gameplay

hardcorealchemy.error_report_to_mod_dev=Report error to mod developer

hardcorealchemy.incantation.too_fast=You are too out of breath to cast the spell
hardcorealchemy.incantation.quoted="%1$s"
hardcorealchemy.recipe.category.incantation=Incantation

hardcorealchemy.incantation.create_slate.name=Remember
hardcorealchemy.incantation.create_slate.command=REMEMBER

hardcorealchemy.magic.disabled.item=Your inhuman form prevents you from comprehending this magical item.
hardcorealchemy.magic.disabled.block=Your inhuman form prevents you from comprehending this magical object.
hardcorealchemy.magic.disabled.crafttooltip=Your form prevents crafting this
hardcorealchemy.magic.disabled.projectekeypress=Your inhuman form prevents you from manipulating alchemical constructs.
hardcorealchemy.magic.disabled.not_full_moon=This object's magic seems to only respond during a full moon.

hardcorealchemy.magic.recall_thaumcraft=Memories from a past life come flooding back to you.

hardcorealchemy.diet.display.omnivore.upper=Omnivore
hardcorealchemy.diet.display.carnivore.upper=Carnivore
hardcorealchemy.diet.display.vegan.upper=Vegan
hardcorealchemy.diet.display.unfeeding.upper=Unfeeding
hardcorealchemy.diet.refuse.carnivore=The idea of eating pacifist weakling food is disgusting to you.
hardcorealchemy.diet.refuse.vegan=You cannot stand the thought of exploiting another living being for food.
hardcorealchemy.diet.refuse.unfeeding=You perceive no practical use in this chunk of matter.

# %1$s is the level, displayed as an integer
hardcorealchemy.level.display=Level: %1$s

# Dimension Names
hardcorealchemy.dimension.missingno=Unknown
hardcorealchemy.dimension.overworld=Overworld
hardcorealchemy.dimension.nether=Nether
hardcorealchemy.dimension.the_end=The End

# Entities, Mobs

entity.Creature.name=Creature
entity.Animal.name=Animal
entity.Player.name=Player
entity.Unknown.name=Unknown

# Items, Potions

item.hardcorealchemy:essence_mage.name=Mage Essence
item.hardcorealchemy:empty_slate.name=Empty Slate

potion.hardcorealchemy:allow_magic=Unhindered Magic
potion.effect.hardcorealchemy:allow_magic=Potion of Unhindered Magic
splash_potion.effect.hardcorealchemy:allow_magic=Splash Potion of Unhindered Magic
lingering_potion.effect.hardcorealchemy:allow_magic=Lingering Potion of Unhindered Magic
tipped_arrow.effect.hardcorealchemy:allow_magic=Arrow of Unhindered Magic

potion.hardcorealchemy:air_breathing=Air Breathing
potion.effect.hardcorealchemy:air_breathing=Potion of Air Breathing
splash_potion.effect.hardcorealchemy:air_breathing=Splash Potion of Air Breathing
lingering_potion.effect.hardcorealchemy:air_breathing=Lingering Potion of Air Breathing
tipped_arrow.effect.hardcorealchemy:air_breathing=Arrow of Air Breathing

potion.hardcorealchemy:water_resistance=Water Resistance
potion.effect.hardcorealchemy:water_resistance=Potion of Water Resistance
splash_potion.effect.hardcorealchemy:water_resistance=Splash Potion of Water Resistance
lingering_potion.effect.hardcorealchemy:water_resistance=Lingering Potion of Water Resistance
tipped_arrow.effect.hardcorealchemy:water_resistance=Arrow of Water Resistance

potion.hardcorealchemy:voidfade=Voidfade
potion.effect.hardcorealchemy:voidfade=Potion of Voidfade
splash_potion.effect.hardcorealchemy:voidfade=Splash Potion of Voidfade
lingering_potion.effect.hardcorealchemy:voidfade=Lingering Potion of Voidfade
tipped_arrow.effect.hardcorealchemy:voidfade=Arrow of Voidfade

potion.hardcorealchemy:slip=Slip
potion.effect.hardcorealchemy:slip=Potion of Slip
splash_potion.effect.hardcorealchemy:slip=Splash Potion of Slip
lingering_potion.effect.hardcorealchemy:slip=Lingering Potion of Slip
tipped_arrow.effect.hardcorealchemy:slip=Arrow of Slip

