# 
# Copyright 2017-2022 asanetargoss
# 
# This file is part of Hardcore Alchemy Capstone.
# 
# Hardcore Alchemy Capstone is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
# 
# Hardcore Alchemy Capstone is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# Hardcore Alchemy Capstone.  If not, see <http://www.gnu.org/licenses/>.
# 

language.name=English
language.region=United States
language.code=en_US

############
# 0.5.0 Upgrade Guide
############

hardcorealchemy.upgradeguide.0.5.0.author=Hardcore Alchemy
hardcorealchemy.upgradeguide.0.5.0.display=0.5.0 Upgrade Guide
hardcorealchemy.upgradeguide.0.5.0.title=0.5.0 Upgrade Guide
hardcorealchemy.upgradeguide.0.5.0.welcome=Hardcore Alchemy

# 0.5.0 Upgrade Guide: Gameplay tips

hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.title=Gameplay tips

hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.title=Early game
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.1=This final release in the 0.5 milestone includes bugfixes and a few quality-of-life tweaks. The Traveling Alchemist has also been edited to put greater emphasis on ways to restore thirst and nutrition in early game. We'll briefly mention the best new tips that were added to The Traveling Alchemist here.
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.2=Have you been struggling to get enough clean water and don't have enough metal for a presser yet? Don't fret! Just use some bonemeal to grow your sugar cane taller. Don't have sugar cane yet? It is possible to get sugar cane seeds from sifting if necessary.
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.3=Bonemeal can also be used to grow many other things, such as crops, tree fruits, cacti, and baby cows.
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.4=Just as you can get regular milk from a cow by using an iron bucket, it is possible to get soy milk by processing soybeans, which can be grown from gardens.
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.earlygame.5=A bug has been fixed with animal or aquatic morphs not being able to use the primitive sustenance and underwater fishing abilities. This means players should again be able to use the morph ability keybind to eat grass/drink water as certain animals, and fish underwater as a squid or guardian.

# 0.5.0 Upgrade Guide: Final thoughts

hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.final_thoughts.title=Final thoughts
hardcorealchemy.upgradeguide.0.5.0.gameplay_tips.final_thoughts.1=And... that's about it! There have been a lot of changes to The Traveling Alchemist since 0.3.0, but this book only covers the most recent update from 0.4.1 to 0.5.0. The next time Hardcore Alchemy updates with a significant gameplay feature, you will likely see another book like this.

############
# 0.6.0 Upgrade Guide
############

hardcorealchemy.upgradeguide.0.6.0.author=Hardcore Alchemy
hardcorealchemy.upgradeguide.0.6.0.display=0.6.0 Upgrade Guide
hardcorealchemy.upgradeguide.0.6.0.title=0.6.0 Upgrade Guide
hardcorealchemy.upgradeguide.0.6.0.welcome=Hardcore Alchemy

# 0.6.0 Upgrade Guide: Back up your world!

hardcorealchemy.upgradeguide.0.6.0.backup.title=Back up your world!
hardcorealchemy.upgradeguide.0.6.0.backup.backup.title=Back up your world!
hardcorealchemy.upgradeguide.0.6.0.backup.backup.1=This release has updated your world. Blocks and items from the Embers mod will no longer load properly in older versions of Hardcore Alchemy. In addition, there have been significant changes to the Embers mod which may result in an increase of crashes if you are using Embers blocks and items.
hardcorealchemy.upgradeguide.0.6.0.backup.backup.2=For these reasons, you should consider opening the backups/ folder in your mod instance and copy the most recent zipped up world backup from your last play session, and/or the most recent backup.
hardcorealchemy.upgradeguide.0.6.0.backup.backup.3=If you encounter a crash, please report it to the Hardcore Alchemy issue tracker. If your world has become corrupted as a result of a crash, you should strongly consider loading your world from a backup, as the corruption may be more extensive than it first appears.

# 0.6.0 Upgrade Guide: Gameplay tips

hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.title=Gameplay tips

hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.midgame.title=Mid game
hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.midgame.1=This release makes a change to Ars Magica spellcasting and significant changes to Embers.
hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.midgame.2=Ars Magica spells will no longer work in the Nether. Consider using other schools of magic to improve your arsenal.
hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.midgame.3=Thaumaturge alchemists may have noticed a new research entry added to their Thaumonomicon. This is simply a hint to consider using Embers to improve their metal processing yield. You do not have to complete the research as no recipes are locked behind it. Now that Embers and Thaumcraft metal systems are integrated, some recipes are more expensive earlier on, but you can now get even more metal out of your ores, and more plates out of your metals, with the right setup.
hardcorealchemy.upgradeguide.0.6.0.gameplay_tips.midgame.4=The Embers guidebook has changed. It is now called the "codex" and has a new recipe. To get the ingredients, you should kill an ancient golem. If you have already crafted the eye of the ancients in a previous version, it should now be converted into a codex. The base mechanics of Embers haven't changed much aside from this, but there are new gadgets to experiment with.

############
# 0.6.1 Upgrade Guide
############

hardcorealchemy.upgradeguide.0.6.1.author=Hardcore Alchemy
hardcorealchemy.upgradeguide.0.6.1.display=0.6.1 Upgrade Guide
hardcorealchemy.upgradeguide.0.6.1.title=0.6.1 Upgrade Guide
hardcorealchemy.upgradeguide.0.6.1.welcome=Hardcore Alchemy

# 0.6.1 Upgrade Guide: Gameplay tips

hardcorealchemy.upgradeguide.0.6.1.gameplay_tips.title=Gameplay tips

hardcorealchemy.upgradeguide.0.6.1.gameplay_tips.earlygame.title=Early game
hardcorealchemy.upgradeguide.0.6.1.gameplay_tips.earlygame.1=Heads up! It should be a bit easier to find reeds in new chunks in winter, as the bottom blocks of reeds can now survive next to ice. However, as a tradeoff, reeds and cacti no longer grow in winter.

############
# 0.7.2 Upgrade Guide
############

hardcorealchemy.upgradeguide.0.7.2.author=Hardcore Alchemy
hardcorealchemy.upgradeguide.0.7.2.display=0.7.2 Upgrade Guide
hardcorealchemy.upgradeguide.0.7.2.title=0.7.2 Upgrade Guide
hardcorealchemy.upgradeguide.0.7.2.welcome=Hardcore Alchemy

# 0.7.2 Upgrade Guide: Gameplay tips

hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.title=Gameplay tips

hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.earlygame.title=Early game
hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.earlygame.1=You should strongly consider crafting a shovel. Whispers from other worlds mention the story of a legendary engineer named Direwolf20, who became accustomed to harvesting all blocks with an Industrial mining drill. After several iterations of Redstone Flux technology, his mining drill stopped working after a software update, but then he proceeded to harvest all blocks with a single pickaxe. This habit would lead to his demise. Don't be Direwolf20. Craft a shovel.
hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.earlygame.2=Also, the "Modpack Info" section of Traveling Alchemist now has a "Keybinding Primer" and a "JEI Primer". These are intended for less experienced modded Minecraft players, but also contain a few advanced tips.

hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.midgame.title=Mid game
hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.midgame.1=The Tough as Nails heart upgrade mechanic has been disabled and replaced with a new heart upgrade system, with similar rules for reduced starting health. If you have upgraded your health using lifeblood crystals, these upgrades are now lost. But fear not! Information about how to acquire a "broken heart" and craft into a heart upgrade is available in JEI. Please note that, unlike lifeblood crystals, these heart upgrades are temporary: there is a chance you will randomly lose one heart upgrade when you die. There are currently only three heart upgrades available, which should be achievable in early to mid-game. The hope with this new system is to have better pacing in health upgrades, so the player can acquire some hearts earlier on and some hearts later. More heart upgrades, likely more difficult ones, may be added in the future. This is a brand new mechanic and is subject to change. Gameplay feedback is welcome, especially with regard to the difficulty level, and ideas for additional heart upgrades.
hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.midgame.2=Is the Journal from Astral Sorcery slow to navigate? Try using the WASD keys or arrow keys.
hardcorealchemy.upgradeguide.0.7.2.gameplay_tips.midgame.3=Players building wizard towers, especially for Astral Sorcery, should consider crafting elevator blocks for easier navigation. You can jump or sneak while on an Elevator block to go to the next higher/lower Elevator block at the same latitude and longitude.

############
# 0.8.1 Upgrade Guide
############

hardcorealchemy.upgradeguide.0.8.1.author=Hardcore Alchemy
hardcorealchemy.upgradeguide.0.8.1.display=0.8.1 Upgrade Guide
hardcorealchemy.upgradeguide.0.8.1.title=0.8.1 Upgrade Guide
hardcorealchemy.upgradeguide.0.8.1.welcome=Hardcore Alchemy

# 0.8.1 Upgrade Guide: Gameplay tips

hardcorealchemy.upgradeguide.0.8.1.gameplay_tips.title=Gameplay tips

hardcorealchemy.upgradeguide.0.8.1.gameplay_tips.earlygame.title=Early game
hardcorealchemy.upgradeguide.0.8.1.gameplay_tips.earlygame.1=To keep earlygame inventories cleaner, gardens from Pam's Harvestcraft should no longer drop a bunch of seeds on the ground when you forget to hold the sneak key. They should now just drop themselves. To extract seeds from these more durable gardens, use a sieve from Ex Nihilo. Seed drop rates have been doubled to compensate for the new garden sifting process being more grindy.
