
language.name=English
language.region=United States
language.code=en_US

hardcorealchemy.guide.author=Hardcore Alchemy
hardcorealchemy.guide.display=Traveling Alchemist
hardcorealchemy.guide.title=Traveling Alchemist
hardcorealchemy.guide.welcome=Hardcore Alchemy

# Modpack Info
hardcorealchemy.guide.modpack_info.title=Modpack Info

## Modpack Info: About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.title=About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.1=Hardcore Alchemy is a survival and magic modpack where your spawn location and stats will be reset each time you die. It initially started off as a kitchen sink pack where I wanted to try out a bunch of mods I've never used before, and I was feeling a bit sadistic. The mod list has expanded since then, and I have been working on contributing code snippets to other mods as well as working on a mod of my own, to hopefully provide interesting cross-mod interactions and an interesting survival experience. Metamorph and various skyblock-style mods feature early on in the pack. In addition, there are difficulty-enhancing mods, and magic/quality-of-life mods you may be more familiar with.
hardcorealchemy.guide.modpack_info.about_the_pack.2=The next section is a somewhat dry but complete list of all the features added by just the Hardcore Alchemy mod. A more "flavorful" description of the mod, combined with guiding hints of how to survive and progress through the modpack, can be found later in this book. If you would prefer to experience the features for the first time in a more immersive (but perhaps unexpected) way, consider skipping the next section. When you give feedback on this modpack, please let me know if you've read that section. I value first impressions, and would ultimately like to remove the dry feature list, so that all can enjoy an immersive experience, but without compromising the ability to enjoy the modpack due to a lack of important information. Please note that this guidebook is meant to be supplemented with JEI and the in-game guidebooks from other mods.
hardcorealchemy.guide.modpack_info.about_the_pack.3=Good luck!\n\n-asanetargoss

## Modpack Info: Dry Feature List
hardcorealchemy.guide.modpack_info.dry_feature_list.title=Dry Feature List
hardcorealchemy.guide.modpack_info.dry_feature_list.1=Following is a dry description of all the features provided from the Hardcore Alchemy mod itself.
hardcorealchemy.guide.modpack_info.dry_feature_list.2=Acquiring a morph requires a specific number of kills. Morphs are still acquired by picking up the ghosts which spawn from dead mobs. Ghosts will not spawn if the player has lost their ability to morph. The player starts as human and has the ability to morph by default at the start of each spawn.
hardcorealchemy.guide.modpack_info.dry_feature_list.3=Humanity bar is added to a player's HUD. It decreases over time while the player is in a morph, and increases very slowly while the player is not in a morph. Humanity also decreases when eating rotten flesh, chorus fruit, or wither apples from Ad Inferos. It increases slightly when eating a golden apple (test feature; may be removed). If a player's humanity drops to zero, the player becomes stuck in a morph. Eating the corresponding food enough to bring humanity down to zero results in zombie, enderman, and wither skeleton morphs respectively, unless the player eats rotten flesh as a morph, in which case they keep their current morph. The player's humanity is reset at each spawn.
hardcorealchemy.guide.modpack_info.dry_feature_list.4=Becoming stuck in a morph causes several things to happen. First, the player may lose the ability to use or craft most items/blocks from ProjectE/Ars Magica/Astral Sorcery, with the exception of covalence dust, divining rods, alchemical chests, and Ars Magica crafting tables. ProjectE keybindings are also blocked. Second, the player's nutritional needs may be reduced depending on the morph (but the nutrition decay rate will increase proportionally). Third, the player may gain a vegan/carnivore dietary restriction, which prevents the player from eating animal products/plants respectively. Dietary restriction information of items has a tooltip, and the dietary restriction of crafted foods is dependent on the ingredients used.
hardcorealchemy.guide.modpack_info.dry_feature_list.5=The player becomes stuck as a human when using a spell from Ars Magica for the first time, unless they use the spell as a morph that is always capable of using magic, in which case the player becomes stuck as that morph.
hardcorealchemy.guide.modpack_info.dry_feature_list.6=The player is temporarily stuck as human and prohibited from morphing while in the ghost form from Dissolution.
hardcorealchemy.guide.modpack_info.dry_feature_list.7=When a player respawns, their Blood Magic soul network is reset, their Ars Magica skills/level/affinities are cleared, and the EMC in their transmutation tables is set to zero.
hardcorealchemy.guide.modpack_info.dry_feature_list.8=All mobs except for bosses are assigned a random level based on what chunk they spawn in, what y-level they spawn at, and what dimension they spawn in. Mobs in the overworld increase in level at lower y, mobs in the nether increase in level at higher y, and mobs levels in other dimensions have no y level dependence but a larger level range.
hardcorealchemy.guide.modpack_info.dry_feature_list.9=When a player attacks a leveled mob or vice-versa, the one with the higher level gives more damage and receives less damage. Player level does not affect PvP.
hardcorealchemy.guide.modpack_info.dry_feature_list.10=Entity AI has been modified so that mobs decide whether or not to target players based on their current morph. For example, wolves will target players that are morphed as sheep. The metamorph config option "disable_morph_disguise" must be set to true for this feature to work properly. (the modpack has this config option changed)
hardcorealchemy.guide.modpack_info.dry_feature_list.11=Beds now require a silk touch axe to harvest, otherwise they drop nothing.
hardcorealchemy.guide.modpack_info.dry_feature_list.12=Food slowly disappears from inventories.

## Modpack Info: Known Issues
hardcorealchemy.guide.modpack_info.known_issues.title=Known Issues
hardcorealchemy.guide.modpack_info.known_issues.1=Please submit all bugs/crashes/suggestions to the Hardcore Alchemy issue tracker, regardless of which mod they come from. Do not submit reports to other modders unless they have released a 1.10 version of their mod within the last two months. The following bugs affect gameplay significantly, so you should be aware of them. There are other bugs too besides this list and I will try to fix them if I can, but no guarantees.
hardcorealchemy.guide.modpack_info.known_issues.2=Performance issues when lectern from Ars Magica is placed in the world (Workaround: Dig up the lectern and put it away when not using it)
hardcorealchemy.guide.modpack_info.known_issues.3=Magic level from Ars Magica is sometimes zero after respawning, making it impossible to access the Occulus (This is NOT a bug with Hardcore Alchemy) (Workaround: Spawn in a spell and use it until you level up)
hardcorealchemy.guide.modpack_info.known_issues.4=Crop right-click-to-harvest interferes with unique crops (Sorry! It's on my list of things to fix)
hardcorealchemy.guide.modpack_info.known_issues.5=Death and/or free life essence while self-sacrificing in a morph with very low max health (Please do not abuse this)
hardcorealchemy.guide.modpack_info.known_issues.6=Ex Nihilo hammers bypass Iberia's hard stone challenge (Please do not abuse this)


# An Unexpected Journey
hardcorealchemy.guide.unexpected_journey.title=An Unexpected Journey

## An Unexpected Journey: Introduction
hardcorealchemy.guide.unexpected_journey.intro.title=Introduction
hardcorealchemy.guide.unexpected_journey.intro.1=So, you've successfully managed to conjure a book out of existence using nothing but loamy soil? Congratulations! You have taken your first step on the path to... actually, you aren't quite sure of that.
hardcorealchemy.guide.unexpected_journey.intro.2=As long as you can remember, you have been filled with wanderlust and uncertainty, doomed to drift between lives forever without a place to call home. You know you are mortal, but what sort of mortal being are you, exactly? You are hardly a hero or adventurer. You life force is meager, likely to shatter under a single blow, and your stubborn wounds refuse to heal without a full stomach and a good night's sleep. Your muscles are also weak, ineffective with a sword against even the weakest creatures, and ineffective with a pickaxe against the stone buried in the earth. It is only with experience and better gear that you will be able to compensate for these weaknesses.
hardcorealchemy.guide.unexpected_journey.intro.3=However, your uncertainty over your very identity seems to have an upside. If you kill enough of the same type of creature, you will be able to absorb their essence into your body, and become that creature whenever you wish [check your Metamorph keybindings]. Many of the forms you will acquire serve as excellent disguises against monsters. When you are that creature, however, you feel as if some sensation is weakening. Without it, you are certain you will still live, but you fear you will never be the same...
hardcorealchemy.guide.unexpected_journey.intro.4=But all this existential thinking will get you nowhere! You must craft a water bottle and a bed POST-HASTE if you have any shot of surviving in this Mojang-forsaken world. A crook to harvest silkworms to plant on leaves is a source of string, but be careful not to infest an entire forest with those things, and quickly harvest the infested leaves with a crook.
hardcorealchemy.guide.unexpected_journey.intro.5=Finally, there is the question of shelter. Location is everything. The bed must be placed carefully, as it cannot be moved without a silk touch axe. The material of your home matters little, but if you do no more than build a tiny shack in the middle of a forest, the cold of the freezers will seep through the walls and quickly snatch your life away.


## An Unexpected Journey: Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.title=Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.1=Once you've addressed your immediate needs for food and water, it's time to consider how to make good use of the resources readily available on the surface. The most useful resources early on are wood, cobblestone, string, iron, and slime. You must also be mindful of your food stockpile. When winter comes, crops will die and the fruit on trees will no longer grow. Even stockpiled food will inevitably rot away.
hardcorealchemy.guide.unexpected_journey.settling_in.2=Depending on how much ore you have, you will at minimum want to craft a shield. You can stretch your metal ores farther by pulverizing them with an iron hammer and crafting the pieces into blocks, repeating the process until you have blocks of metal dust. This can be quite time-consuming, however. Quite early on, you should have the materials necessary to craft a divining rod, which can be used to probe for ores. Higher tiers of the rod have a higher max range. [You can change the range of a higher tier rod with a ProjectE keybinding.]
hardcorealchemy.guide.unexpected_journey.settling_in.3=Four types of armor are available to you early on: leather, chainmail, jelled slime, and iron. Two pieces of string crafted together make a good substitute material for leather armor, while chainmail can be crafted with copper ingots. Unfortunately, most armor weighs you down, making it necessary to store it on an armor stand while indoors. [A simple shift-right-click will allow you to swap your armor to and from the armor stand.]
hardcorealchemy.guide.unexpected_journey.settling_in.4=Aside from armor, string is useful in crafting meshes, which can be used in bait for traps, or placed inside of a sieve to sift dust. Traps are a good alternative source of animal drops and fish, while sieves can be used to get small amounts of redstone or various magical materials. Dust can be obtained by smashing sand with a hammer. Cobblestone and gravel can be smashed as well.
hardcorealchemy.guide.unexpected_journey.settling_in.5=Slime is... an unusual substance. There are multiple ways of crafting it. Once you have two pieces of slime and a source of fuel, it is possible to grow large amounts of slime. The growing agent, vital catalyst, has rather useful properties. Rubbing it into seeds and saplings causes them to split in two. Combining it with slime and certain mob drops can create the very essence of life, spawn eggs. The catalyst can be processed yet further into alchemic ash and beyond, although inferno bales are best left to automation.


## An Unexpected Journey: The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.title=The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.1=After a few nights, you may begin to wonder if there is more to life than making a modest living off of nature. Perhaps you yearn to eventually transcend yourself from the constant fear of death, or find a break from the tedium of the mundane world.
hardcorealchemy.guide.unexpected_journey.the_nether.2=The Nether is an unusually dangerous place. They call it the world of the dead for more than one reason. Countless creatures have been known to roam the netherrack hills. However, if your goal is to build a transmutation table, you shouldn't have to stay in the Nether long. The reward is great: the ability to freely transform any mundane, inorganic material into another.
hardcorealchemy.guide.unexpected_journey.the_nether.3=If you explore a Nether Fortress, blaze rods are a rewarding prize. They are a fantastic brewing upgrade from vinteum dust, and essential in many magical devices. Blaze rod-powered heating coils are especially convenient! The coils, when given a redstone signal, will protect indoor crops from death in winter.
hardcorealchemy.guide.unexpected_journey.the_nether.4=Perhaps someday, you will be able to truly preserve your legacy. But for now, you can only delay your demise. If you are lucky, you may find a lifeblood crystal in a Nether Fortress. These are incredibly precious; using them will permanently increase your maximum life. If you have difficulty finding a crystal, you may be better off crafting your own. A ghast tear and a bucket filled with life essence will be needed alongside a few other ingredients.
hardcorealchemy.guide.unexpected_journey.the_nether.5=While it is possible to craft a map and seek out your old home, spawn drift can make it impractical. By crafting an ender chest and alchemical bags, you can preserve items in dimensional holes which transcend time and space, so if your life ever comes to an inconvenient end, you will be able to re-craft these devices and retrieve the items left inside. However, getting the ingredients needed to craft the alchemical bags is no easy feat.


# Exploring the Arcane
hardcorealchemy.guide.exploring_the_arcane.title=Exploring the Arcane

## Exploring the Arcane: A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.title=A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.1=Enchantment tables and brewing stands are perfectly fine magical tools, but perhaps you yearn to explore a school of magic in depth. Perhaps out of practicality? For power? Or perhaps for the sake of knowledge itself?

## Exploring the Arcane: Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.title=Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.1=In terms of practicality, blood magic has much to offer: living armor that adapts to the wearer's needs, rituals and routing nodes that can facilitate all manner of automation, and an alchemy table capable of producing potions far beyond the capabilities of a conventional brewing stand. However, all this power does not come without risk. Once your soul network has tasted blood for the first time, its hunger will never be sated. You will need to feed it blood, or you will risk it feeding on your own. Your soul network's hunger will only increase as your power grows. Should you deem yourself worthy, the Sanguine Scientiem can be readily crafted.

## Exploring the Arcane: Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.title=Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.1=In terms of pure offensive power, Hermitian spellcasting [Ars Magica] has no equal. Ranged spells and self spells can, with practice, render arrows and potions obsolete. However, be warned: the first spell you cast exerts an inescapable pull upon your mind, binding you to your body. As you continue to cast spells, the pull of one element will eventually win out. You will not only master control over that element, but embody everything that element represents. If the idea of spellcasting excites you, you can create the Arcane Compendium by placing a book in an item frame near a pool of etherium. Consult the Arcane Compendium about "Your First Spell," and be sure to place an Obelisk or linked Etherium Conduit near your Crafting Altar if your spell recipe requires etherium. [Ars Magica for 1.10 still has some bugs to work out, so be prepared for the experience to be a bit rough around the edges.]

## Exploring the Arcane: Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.title=Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.1=If knowledge is what you seek, there is no better place to find it but in the stars. This school of magic, astral sorcery, harnesses the power of starlight. Starlight is needed for even the simplest of crafting recipes, but unfortunately concentrated starlight is not easy to come by on this lowly plane. You will need to find a larger marble temple and dig into its lower chamber, where an unbreakable floating crystal can be found. You must borrow the starlight for crafting by placing a crafting table near the crystal. A Resonating Wand, a Starlight Crafting Table, and a Journal if you do not already have one, must all be crafted there before you can harness starlight on your own. The Journal will then tell you everything you need to progress.

## Exploring the Arcane: Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.title=Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.1=One cannot forget to mention one of the oldest and most venerable schools of magic: equivalent exchange [ProjectE]. While the ancient masters are long dead, and much of the knowledge lost, it is still a field worth pursuing. Even the most magically challenged will find covalence dust undoubtedly useful. Different tiers of the dust can be crafted with tools to slowly repair them, and there continue to be found crafting recipes for the magical dusts that even the ancient masters could not have predicted. A dabbling alchemist can quickly find use for the transmuting and instant smelting abilities of the Philosopher's Stone, and the Klein Star-powered destruction catalyst as a terrain-clearing building tool. All these and more await you, should you be willing to pay the proper fee in matter.

## Exploring the Arcane: Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.title=Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.1=Vital alchemy [Alchemic Ash] is also worth mentioning. It may lack the glamorous danger of blood alchemy or the precision of equivalent exchange, but its powders have no shortage of uses both practical and aesthetic. With a few hoppers or item pipes, many of its resources can be automated rather simply. Budding vital alchemists are encouraged to check out this guide: [Search "Alchemic Ash" on minecraftforum.net. Please note a few crafting recipes have been added/removed]