#
# Copyright 2017-2018 asanetargoss
# 
# This file is part of Hardcore Alchemy.
# 
# Hardcore Alchemy is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
# 
# Hardcore Alchemy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Hardcore Alchemy.  If not, see <http://www.gnu.org/licenses/>.
#

language.name=English
language.region=United States
language.code=en_US

hardcorealchemy.guide.author=Hardcore Alchemy
hardcorealchemy.guide.display=Traveling Alchemist
hardcorealchemy.guide.title=Traveling Alchemist
hardcorealchemy.guide.welcome=Hardcore Alchemy

# Modpack Info
hardcorealchemy.guide.modpack_info.title=Modpack Info

## Modpack Info: About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.title=About the Pack
hardcorealchemy.guide.modpack_info.about_the_pack.1=Hardcore Alchemy is a survival, magic, and hardcore-lite modpack where you will keep your world on death but your spawn and most magical knowledge will be reset. Metamorph and various skyblock-style mods feature early on in the pack. In addition, there are difficulty-enhancing mods, and magic/quality-of-life mods you may be more familiar with. Each mod has been selected with care, and the capstone mod continues to grow, as I strive to better provide interesting cross-mod interactions and an interesting survival experience.
hardcorealchemy.guide.modpack_info.about_the_pack.2=The list of all the features of the capstone mod (the "Dry Feature List") is now being restricted to the wiki, since it is getting rather long, and does spoil a few things. However, most of what you need to know should be available in this guide, JEI, and the in-game guidebooks from other mods.
hardcorealchemy.guide.modpack_info.about_the_pack.3=Good luck!\n\n-asanetargoss

## Modpack Info: Known Issues
hardcorealchemy.guide.modpack_info.known_issues.title=Known Issues
hardcorealchemy.guide.modpack_info.known_issues.1=Please submit all bugs/crashes/suggestions to the Hardcore Alchemy issue tracker, regardless of which mod they come from. Do not submit reports to other modders unless they have released a 1.10 version of their mod within the last two months. The following issues affect gameplay significantly, so you should be aware of them. There are other issues too besides this list and I will try to fix them if I can, but no guarantees.
hardcorealchemy.guide.modpack_info.known_issues.2=Performance issues when lectern from Ars Magica is placed in the world (Workaround: Dig up the lectern and put it away when not using it)
hardcorealchemy.guide.modpack_info.known_issues.3=Magic level from Ars Magica is sometimes zero after respawning, making it impossible to access the Occulus (This is NOT a bug with Hardcore Alchemy) (Workaround: Spawn in a spell and use it until you level up)
hardcorealchemy.guide.modpack_info.known_issues.4=Ex Nihilo silkworm infestation causes lag (Workaround: ensure the silkworms do not spread to too many neighboring trees. The lag will stop once all leaves are fully infested)


# An Unexpected Journey
hardcorealchemy.guide.unexpected_journey.title=An Unexpected Journey

## An Unexpected Journey: Introduction
hardcorealchemy.guide.unexpected_journey.intro.title=Introduction
hardcorealchemy.guide.unexpected_journey.intro.1=So, you've successfully managed to conjure a book out of existence using nothing but loamy soil? Congratulations! You have taken your first step on the path to... actually, you aren't quite sure of that.
hardcorealchemy.guide.unexpected_journey.intro.2=As long as you can remember, you have been filled with wanderlust and uncertainty, doomed to drift between lives forever without a place to call home. You know you are mortal, but what sort of mortal being are you, exactly? You are hardly a hero or adventurer. You life force is meager, likely to shatter under a single blow, and your stubborn wounds refuse to heal without a full stomach and a good night's sleep. Your muscles are also weak, ineffective with a sword against even the weakest creatures, and ineffective with a pickaxe against the stone buried in the earth. It is only with experience and better gear that you will be able to compensate for these weaknesses.
hardcorealchemy.guide.unexpected_journey.intro.3=However, your uncertainty over your very identity seems to have an upside. If you kill enough of the same type of creature, you will be able to absorb their essence into your body, and become that creature whenever you wish [check your Metamorph keybindings]. Many of the forms you will acquire serve as excellent disguises against monsters. When you are that creature, however, you feel as if your very sense of self is weakening. Without it, you suspect you will still live, but you surely will never be the same...
hardcorealchemy.guide.unexpected_journey.intro.4=But all this existential thinking will get you nowhere! You must craft a glass bottle for water and a bed POST-HASTE if you have any shot of surviving in this Mojang-forsaken world. A crook to harvest silkworms to plant on leaves is a source of string, but be careful not to infest an entire forest with those things, and quickly harvest the infested leaves with a crook.
hardcorealchemy.guide.unexpected_journey.intro.5=Finally, there is the question of shelter. Location is everything. The bed must be placed carefully, as it cannot be moved without a silk touch axe. The material of your home matters little, but if you do no more than build a tiny shack in the middle of a forest, the cold of the freezers will seep through the walls and quickly snatch your life away.


## An Unexpected Journey: Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.title=Settling In
hardcorealchemy.guide.unexpected_journey.settling_in.1=Once you've addressed your immediate needs for food and water, it's time to consider how to make good use of the resources readily available on the surface. The most useful resources early on are wood, cobblestone, string, iron, and slime. You must also be mindful of your food stockpile. When winter comes, crops will die and the fruit on trees will no longer grow. Even stockpiled food will inevitably rot away.
hardcorealchemy.guide.unexpected_journey.settling_in.2=Depending on how much ore you have, you will at minimum want to craft a shield. You can stretch your metal ores farther by crafting ore into chunks, crafting the chunks into blocks, and pulverizing them with an iron hammer into progressively smaller chunks until you have blocks of metal dust. This can be quite time-consuming, however. Quite early on, you should have the materials necessary to craft a divining rod, which can be used to probe for ores. Higher tiers of the rod have a higher max range. [You can change the range of a higher tier rod with a ProjectE keybinding.]
hardcorealchemy.guide.unexpected_journey.settling_in.3=Four types of armor are available to you early on: leather, chainmail, jelled slime, and iron. Two pieces of string crafted together make a good substitute material for leather armor, while chainmail can be crafted with copper ingots. Unfortunately, most armor weighs you down, making it necessary to store it on an armor stand while indoors. [A simple shift-right-click will allow you to swap your armor to and from the armor stand.]
hardcorealchemy.guide.unexpected_journey.settling_in.4=Aside from armor, string is useful in crafting meshes, which can be used in bait for traps, or placed inside of a sieve to sift dust. Traps are a good alternative source of animal drops and fish, while sieves can be used to get small amounts of redstone or various magical materials. Dust can be obtained by smashing sand with a hammer. Cobblestone and gravel can be smashed as well.
hardcorealchemy.guide.unexpected_journey.settling_in.5=Slime is... an unusual substance. There are multiple ways of crafting it. Once you have two pieces of slime and a source of fuel, it is possible to grow large amounts of slime. The growing agent, vital catalyst, has rather useful properties. Rubbing it into seeds and saplings causes them to split in two. Combining it with slime and certain mob drops can create the very essence of life, spawn eggs. The catalyst can be processed yet further into alchemic ash and beyond, although inferno bales are best left to automation.


## An Unexpected Journey: The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.title=The Nether
hardcorealchemy.guide.unexpected_journey.the_nether.1=After a few nights, you may begin to wonder if there is more to life than making a modest living off of nature. Perhaps you yearn to eventually transcend yourself from the constant fear of death, or find a break from the tedium of the mundane world.
hardcorealchemy.guide.unexpected_journey.the_nether.2=The Nether is an unusually dangerous place. They call it the world of the dead for more than one reason. Countless creatures have been known to roam the netherrack hills. However, if your goal is to build a transmutation table, you shouldn't have to stay in the Nether long. The reward is great: the ability to freely transform any mundane, inorganic material into another.
hardcorealchemy.guide.unexpected_journey.the_nether.3=If you explore a Nether Fortress, blaze rods are a rewarding prize. They are a fantastic brewing upgrade from vinteum dust, and essential in many magical devices. In particular, blaze rod-powered heating coils, when given a redstone signal, will protect indoor crops from death in winter.
hardcorealchemy.guide.unexpected_journey.the_nether.4=Perhaps someday, you will be able to truly preserve your legacy. But for now, you can only delay your demise. If you are lucky, you may find a lifeblood crystal in a Nether Fortress. These are incredibly precious; using them will permanently increase your maximum life. If you have difficulty finding a crystal, you may be better off crafting your own. A ghast tear and a bucket filled with life essence will be needed alongside a few other ingredients.
hardcorealchemy.guide.unexpected_journey.the_nether.5=While it is possible to craft a map and seek out your old home, spawn drift can make it impractical. By crafting an ender chest and alchemical bags, you can preserve items in dimensional holes which transcend time and space, so if your life ever comes to an inconvenient end, you will be able to re-craft these devices and retrieve the items left inside. However, getting the ingredients needed to craft the alchemical bags is no easy feat.


# Exploring the Arcane
hardcorealchemy.guide.exploring_the_arcane.title=Exploring the Arcane

## Exploring the Arcane: A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.title=A School of Magic
hardcorealchemy.guide.exploring_the_arcane.intro.1=Enchantment tables and brewing stands are perfectly fine magical tools, but perhaps you yearn to explore a school of magic in depth. Perhaps out of practicality? For power? Or perhaps for the sake of knowledge itself?

## Exploring the Arcane: Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.title=Blood Magic
hardcorealchemy.guide.exploring_the_arcane.blood_magic.1=In terms of practicality, blood magic has much to offer: living armor that adapts to the wearer's needs, rituals and routing nodes that can facilitate all manner of automation, and an alchemy table capable of producing potions far beyond the capabilities of a conventional brewing stand. However, all this power does not come without risk. Once your soul network has tasted blood for the first time, its hunger will never be sated. You will need to feed it blood, or you will risk it feeding on your own. Your soul network's hunger will only increase as your power grows. Should you deem yourself worthy, the Sanguine Scientiem can be readily crafted. However, due to your body's unusual weakness, you may want to start filling your altar using dwarven fluid transfer technology, and a bucket of life essence filled by other means.

## Exploring the Arcane: Dwarven
hardcorealchemy.guide.exploring_the_arcane.embers.title=Dwarven Tools
hardcorealchemy.guide.exploring_the_arcane.embers.1=While not strictly magical, you will find Dwarven technology [Embers] to be very useful for automating many magical devices. Item suction, for example, can be achieved by activating a lever on an item pump connected to an item pipe network. A similar process is also possible for fluids. Item transfer can then be used to feed a bedrock-touching ember bore with coal and later output the harvested ember shards. With time, you can process these shards into refined ember, which can be routed with a Tinker Hammer to various dwarven machines.
hardcorealchemy.guide.exploring_the_arcane.embers.2=You can learn the details of how to use dwarven technology using the eye of a golem, known by dwarves as the "Eye of the Ancients," aimed at a Research Table containing the technology you wish to learn about. Traditionally, this eye is obtained by killing a golem with a pickaxe, however some alchemists have had success crafting a lifelike substitute.

## Exploring the Arcane: Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.title=Elemental Mastery
hardcorealchemy.guide.exploring_the_arcane.ars_magica.1=In terms of pure offensive power, Hermitian spellcasting [Ars Magica] has no equal. Ranged spells and self spells can, with practice, render arrows and potions obsolete. However, be warned: the first spell you cast exerts an inescapable pull upon your mind, binding you to your body. As you continue to cast spells, the pull of one element will eventually win out. You will not only master control over that element, but embody everything that element represents. If the idea of spellcasting excites you, you can create the Arcane Compendium by placing a book in an item frame near a pool of etherium. Consult the Arcane Compendium about "Your First Spell," and be sure to place an Obelisk or linked Etherium Conduit near your Crafting Altar if your spell recipe requires etherium. [Ars Magica for 1.10 still has some bugs to work out, so be prepared for the experience to be a bit rough around the edges.]

## Exploring the Arcane: Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.title=Astral Sorcery
hardcorealchemy.guide.exploring_the_arcane.astral_sorcery.1=If knowledge is what you seek, there is no better place to find it but in the stars. This school of magic, astral sorcery, harnesses the power of starlight. Starlight is needed for even the simplest of crafting recipes, but unfortunately concentrated starlight is not easy to come by on this lowly plane. You will need to find a roofed marble temple and dig into its lower chamber, where an unbreakable floating crystal can be found. You must borrow the starlight for crafting by placing a crafting table near the crystal. A Resonating Wand, a Luminous Crafting Table, and a Journal if you do not already have one, must all be crafted there before you can harness starlight on your own. The Journal will then tell you everything you need to progress.

## Exploring the Arcane: Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.title=Equivalent Exchange
hardcorealchemy.guide.exploring_the_arcane.projecte.1=One cannot forget to mention one of the oldest and most venerable schools of magic: equivalent exchange [ProjectE]. Even the most magically challenged will find covalence dust undoubtedly useful. Different tiers of the dust can be crafted with tools to slowly repair them, and there continue to be found crafting recipes for the magical dusts that even the ancient masters could not have predicted. A dabbling alchemist can quickly find use for the transmuting abilities of the Philosopher's Stone, and the Klein Star-powered destruction catalyst as a terrain-clearing building tool. All these and more await you, should you be willing to pay the proper fee in matter. While the ancient masters are long dead, and much of the knowledge lost, budding alchemists have found success re-creating the Book of the Alchemist from relatively simple materials.

## Exploring the Arcane: Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.title=Vital Alchemy
hardcorealchemy.guide.exploring_the_arcane.alchemic_ash.1=Vital alchemy [Alchemic Ash] is also worth mentioning. It may lack the glamorous danger of blood alchemy or the precision of equivalent exchange, but its powders have no shortage of uses both practical and aesthetic. With a few hoppers or item pipes, many of its resources can be automated rather simply. Budding vital alchemists are encouraged to consult "Vital Alchemy," a guide crafted simply with two pieces of sand.

## Exploring the Arcane: Herbal Bestiary
hardcorealchemy.guide.exploring_the_arcane.unique_crops.title=Herbal Bestiary
hardcorealchemy.guide.exploring_the_arcane.unique_crops.1=There are some who say that humans, animals, and monsters are the most advanced forms of life, that their ability to move about freely, and to think and reason, make them superior to the seemingly brainless and fiber-bound life-forms we know as plants. Magi who believe in this are close-minded; they will know nothing of the wander-lustful dimensional jumps of an Ender Lily, the empathic fiery passion of a Mary Jane, or the capricious demands of a Feroxia. Interacting with the herbal bestiary requires a gentle hand, with the other hand holding a stick to guide the work [holding a stick prevents right-click harvesting]. A description of magical plants and their care can be found in the book "Unique Crops." Caring for the most intelligent of magical plants, like caring for a cat or a dog, can be rewarding in itself, although it is not without its material benefits. Botanists looking for plants to produce a specific material may be more interested in the uses of Inferium Essence and the mob-leeching Soulium Dagger.