#
# Copyright 2017-2022 asanetargoss
#
# This file is part of Hardcore Alchemy Magic.
#
# Hardcore Alchemy Magic is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3 or, at
# your option, any later version of the GNU Lesser General Public License as
# published by the Free Software Foundation.
#
# Hardcore Alchemy Magic is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with Hardcore Alchemy Magic. If not, see <http://www.gnu.org/licenses/>.
#

language.name=English
language.region=United States
language.code=en_US

# Research

hardcorealchemy.research.knowledge_fact.aura_casting_warning.acquire=You sense that magic is different in this world. It does not bend to your Will as easily...

