# 
# Copyright 2017-2022 asanetargoss
# 
# This file is part of Hardcore Alchemy Tweaks.
# 
# Hardcore Alchemy Tweaks is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3 or, at
# your option, any later version of the GNU Lesser General Public License as
# published by the Free Software Foundation.
# 
# Hardcore Alchemy Tweaks is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
# 
# You should have received a copy of the GNU Lesser General Public License along
# with Hardcore Alchemy Tweaks. If not, see <http://www.gnu.org/licenses/>.
# 

language.name=English
language.region=United States
language.code=en_US

# Research

hardcorealchemy.research.knowledge_fact.dimensional_flux_crystal_accident.acquire=The crystals in your pocket have transformed into something new.

# Items, Potions

item.hardcorealchemy:timefrozen.name=Timefrozen %s

# Hearts

item.hardcorealchemy:heart_flame.name=Heart of Flame
item.hardcorealchemy:heart_flame_shard.name=Broken Heart of Flame
item.hardcorealchemy:heart_hunter.name=Heart of the Hunter
item.hardcorealchemy:heart_hunter_shard.name=Broken Heart of the Hunter
item.hardcorealchemy:heart_tears.name=Heart of Tears
item.hardcorealchemy:heart_tears_shard.name=Broken Heart of Tears

hardcorealchemy.heart.already_added=You already have this heart.
hardcorealchemy.heart.generic_hint.1=Can only acquire once per life.
hardcorealchemy.heart.generic_hint.2=Must not already have the heart.
hardcorealchemy.heart.flame.hint=Trial by fire. Must take damage.
hardcorealchemy.heart.hunter.hint=Kill 5 hostile creatures in 2 minutes. No repeats.
hardcorealchemy.heart.tears.hint=Kill a Ghast.
