# Configuration file

##########################################################################################################
# ageneral
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

ageneral {
    # Set to true if you want to disable additional mobs [default: false]
    B:disableMobs=false

    # Health multiplier for all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:healthMultiplier=1.0

    # Speed multiplier for the mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:speedMultiplier=1.0

    # Strength multiplier the all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:strengthMultiplier=1.0
}


##########################################################################################################
# bloody_maiden
#--------------------------------------------------------------------------------------------------------#
# Bloody Maiden
##########################################################################################################

bloody_maiden {
    # Set to true if you want to disable Bloody Maiden [default: false]
    B:bloodyMaidenDisabled=false

    # Bloody Maiden health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenHealthMultiplier=1.0

    # Bloody Maiden spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 16]
    I:bloodyMaidenSawnRate=16
    B:bloodyMaidenSpawnOnTheSurface=false

    # Bloody Maiden speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenSpeedMultiplier=1.0

    # Bloody Maiden strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenStrengthMultiplier=1.0
}


##########################################################################################################
# climber
#--------------------------------------------------------------------------------------------------------#
# Climber
##########################################################################################################

climber {
    # Set to true if you want to disable Climber [default: false]
    B:climberDisabled=false

    # Climber health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberHealthMultiplier=1.0

    # Climber spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 6]
    I:climberSawnRate=6

    # Climber speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberSpeedMultiplier=1.0

    # Climber strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberStrengthMultiplier=1.0
}


##########################################################################################################
# entrail
#--------------------------------------------------------------------------------------------------------#
# Entrail
##########################################################################################################

entrail {
    # Set to true if you want to disable Entrail [default: false]
    B:entrailDisabled=false

    # Entrail health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailHealthMultiplier=1.0

    # Entrail spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 16]
    I:entrailSawnRate=16
    B:entrailSpawnOnTheSurface=false

    # Entrail speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailSpeedMultiplier=1.0

    # Entrail strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailStrengthMultiplier=1.0
}


##########################################################################################################
# fallen_leader
#--------------------------------------------------------------------------------------------------------#
# Fallen Leader
##########################################################################################################

fallen_leader {
    # Set to true if you want to disable Fallen Leader [default: false]
    B:fallenLeaderDisabled=false

    # Fallen Leader health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderHealthMultiplier=1.0

    # Fallen Leader spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 16]
    I:fallenLeaderSawnRate=16
    B:fallenLeaderSpawnOnTheSurface=false

    # Fallen Leader speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderSpeedMultiplier=1.0

    # Fallen Leader strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderStrengthMultiplier=1.0
}


##########################################################################################################
# freezer
#--------------------------------------------------------------------------------------------------------#
# Freezer
##########################################################################################################

freezer {
    # Set to true if you want to disable Freezer [default: false]
    B:freezerDisabled=false

    # Freezer health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerHealthMultiplier=1.0

    # Freezer spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 6]
    I:freezerSawnRate=6

    # Freezer speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerSpeedMultiplier=1.0

    # Freezer strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerStrengthMultiplier=1.0
}


##########################################################################################################
# mutant_steve
#--------------------------------------------------------------------------------------------------------#
# Mutant Steve
##########################################################################################################

mutant_steve {
    # Set to true if you want to disable Mutant Steve [default: false]
    B:mutantSteveDisabled=false

    # Mutant Steve health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveHealthMultiplier=1.0

    # Mutant Steve spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:mutantSteveSawnRate=4

    # Mutant Steve speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveSpeedMultiplier=1.0

    # Mutant Steve strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveStrengthMultiplier=1.0
}


##########################################################################################################
# present
#--------------------------------------------------------------------------------------------------------#
# Present
##########################################################################################################

present {
    # Set to true if you want to disable Zombie Chicken [default: false]
    B:presentDisabled=false

    # Zombie Chicken health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentHealthMultiplier=1.0

    # Zombie Chicken spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 20]
    I:presentSawnRate=20

    # Zombie Chicken speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentSpeedMultiplier=1.0

    # Zombie Chicken strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentStrengthMultiplier=1.0
}


stranger {
    B:strangerDisabled=false
    S:strangerHealthMultiplier=1.0
    I:strangerSawnRate=20
    S:strangerSpeedMultiplier=1.0
    S:strangerStrengthMultiplier=1.0
}


##########################################################################################################
# unborn_baby
#--------------------------------------------------------------------------------------------------------#
# Unborn Baby
##########################################################################################################

unborn_baby {
    # Set to true if you want to disable Unborn Baby [default: false]
    B:babyDisabled=false

    # Unborn Baby health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyHealthMultiplier=1.0

    # Unborn Baby spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 20]
    I:babySawnRate=20
    B:babySpawnOnTheSurface=false

    # Unborn Baby speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babySpeedMultiplier=1.0

    # Unborn Baby strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyStrengthMultiplier=1.0
}


##########################################################################################################
# zombie_chicken
#--------------------------------------------------------------------------------------------------------#
# Zombie Chicken
##########################################################################################################

zombie_chicken {
    # Set to true if you want to disable Zombie Chicken [default: false]
    B:zombieChickenDisabled=false

    # Zombie Chicken health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenHealthMultiplier=1.0

    # Zombie Chicken spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 12]
    I:zombieChickenSawnRate=12

    # Zombie Chicken speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenSpeedMultiplier=1.0

    # Zombie Chicken strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenStrengthMultiplier=1.0
}


