# Configuration file

client {
    # Whether soul anchors should be visible through blocks to ghost players (graphical glitches might occur) (default: false)
    S:anchorsXRay=true

    # Whether soul anchors should have an indicator in the soul compass HUD (default: true)
    S:showAnchorsInSoulCompass=true

    # Whether the HUD pointing to respawn locations should appear (default: true)
    S:showSoulCompass=true

    # Whether this mod should use shaders to try to make things prettier (default: true)
    B:useShaders=false
}


"don't touch that" {
    # The version of this configuration file. Don't modify this number unless you want your changes randomly reset.
    S:version=1.1
}


general {
    # Whether output stacks from the extractor should spawn items in world when there is no appropriate container (default: true)
    S:doSablePop=true
    S:flightMode=3
    S:invisibleGhosts=true

    # If set to true, minions will attack creepers (and probably die in the process) (default: They didn't deserve to live anyway)
    B:minionsAttackCreepers=true
    S:oneUseWaystone=true
    S:shouldRespawnInNether=true
    S:soulExtractingChance=8
    S:soulInteractableBlocks=lever, glass_pane
}


##########################################################################################################
# ghost
#--------------------------------------------------------------------------------------------------------#
# Settings related to the spirit form.
##########################################################################################################

ghost {
    # -1= noflight, 0=custom flight, 1=creative, 2=spectator-lite (default: 0)
    I:flightMode=1

    # If set to true, dead players will be fully invisible (default: false)
    B:invisibleGhosts=true

    # The blocks that can be right clicked/broken by ghosts (this config option doesn't affect anything currently)
    S:soulInteractableBlocks=lever, glass_pane
}


##########################################################################################################
# respawn
#--------------------------------------------------------------------------------------------------------#
# Settings related to respawn mechanics. Please report any unwanted behaviour due to some combination of these.
##########################################################################################################

respawn {
    # If set to true, the player will respawn as a ghost at their spawnpoint. They will then have the choice to go to 0,0 to respawn without stuff or to reach their corpse under 5 minutes. (default : false)
    B:WoWlikeRespawn=false

    # Whether long-lasting player corpses hold their inventory upon death. Recommended with WoWlikeRespawn. (default : true)
    B:playerBodiesHoldInventoryProp=true

    # If nether respawn is on, the player will respawn in this dimension instead. (default: -1)
    I:respawnDimension=-1

    # Whether players should respawn in the nether when they die (default: false)
    B:shouldRespawnInNether=true

    # Whether players should respawn instantly as souls without showing death screen (could mess with other mods) (default: false)
    B:skipDeathScreen=false

    # Whether players should go to the world spawn to respawn instead of 0,0. This config option is ignored if WoWlikeRespawn is enabled. (default: false)
    B:useWorldRespawn=false
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings related to world generation and structures
##########################################################################################################

worldgen {
    # A mercury lake has a 1 in N chances to spawn in a given chunk (the higher the number here, the less lakes). -1 to disable.
    I:spawnMercuryLakes=100
}


