#
# Copyright 2017-2018 asanetargoss
# 
# This file is part of Hardcore Alchemy.
# 
# Hardcore Alchemy is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
# 
# Hardcore Alchemy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Hardcore Alchemy.  If not, see <http://www.gnu.org/licenses/>.
#

language.name=English
language.region=United States
language.code=en_US

# Gameplay

hardcorealchemy.humanity.warn1.variant1=You begin to tire of remembering your human form in the back of your mind.
hardcorealchemy.humanity.warn2.variant1=You fantasize a life without thought or inhibition.
hardcorealchemy.humanity.warn3.variant1=You panic as you realize you don't remember who you are.
hardcorealchemy.humanity.lost=You feel your humanity fade away.

hardcorealchemy.morph.suffocation_risk=There is not enough space to morph here.

hardcorealchemy.morph.disabled.noability=You fail to comprehend other forms.
hardcorealchemy.morph.disabled.nohumanity=Your humanity is gone. Your mind is confined to this body.
hardcorealchemy.morph.disabled.marriage=Your humanity is strengthened by the power of love. You cannot find it in you to become a beast.
hardcorealchemy.morph.disabled.magic_inhibition=A powerful magic interferes with your ability to change forms.
hardcorealchemy.morph.disabled.dead=Your soul shall always be human.

hardcorealchemy.ability.fishing.beginhunt=You begin the hunt.
hardcorealchemy.ability.fishing.endhunt=You end the hunt.
hardcorealchemy.ability.fishing.error.notinwater=You must be in water to begin the hunt.

hardcorealchemy.ability.sustenance.not_available.grass=There is no grass to eat here.
hardcorealchemy.ability.sustenance.not_available.drink=There is nothing to drink here.
hardcorealchemy.ability.sustenance.not_available.grass_drink=There is no grass or water here.
hardcorealchemy.ability.sustenance.not_ready.grass=You are not desperate enough to eat this grass.
hardcorealchemy.ability.sustenance.not_ready.drink=You are not desperate enough to drink this water.
hardcorealchemy.ability.sustenance.disabled=Your instincts are not strong enough to find sustenance.
hardcorealchemy.ability.sustenance.invalid=Invalid sustenance message. Please report to mod developer.

hardcorealchemy.instinct.attack_prey.need=You yearn to hunt %s.
hardcorealchemy.instinct.attack_prey.detect=You sense a %s.
hardcorealchemy.instinct.attack_prey.gone=You no longer sense prey.
hardcorealchemy.instinct.attack_prey.kill_another=You kill the %s, but you feel the urge to kill more.
hardcorealchemy.instinct.attack_prey.resist=You resist the urge to kill the %s, but it only makes the urge stronger.
hardcorealchemy.instinct.attack_prey.preserve_own_kind=You refuse to hunt your own kind.
hardcorealchemy.instinct.attack_prey.something_else=You want badly to kill %s instead.
hardcorealchemy.instinct.attack_prey.finished=The hunting urges start to fade.

hardcorealchemy.instinct.home.generic.fulfilled=You yearn to be somewhere else.
hardcorealchemy.instinct.home.generic.need=You feel at home here.
hardcorealchemy.instinct.home.nature.need=You yearn for your natural habitat.
hardcorealchemy.instinct.home.nature.fulfilled=This natural environment makes you feel at ease.

hardcorealchemy.instinct.effect.hunted.warn.variant1=What was that sound?
hardcorealchemy.instinct.effect.hunted.cannot_attack=You are too afraid to attack the %s.

hardcorealchemy.magic.disabled.item=Your inhuman form prevents you from comprehending this magical item.
hardcorealchemy.magic.disabled.block=Your inhuman form prevents you from comprehending this magical object.
hardcorealchemy.magic.disabled.crafttooltip=Your form prevents crafting this
hardcorealchemy.magic.disabled.projectekeypress=Your inhuman form prevents you from manipulating alchemical constructs.
hardcorealchemy.magic.disabled.not_full_moon=This object's magic seems to only respond during a full moon.

hardcorealchemy.magic.recall_thaumcraft=Memories from a past life come flooding back to you.

hardcorealchemy.diet.dirty_water_warning=You fear tainted water will be harmful for your nutritional health
hardcorealchemy.diet.display.omnivore.upper=Omnivore
hardcorealchemy.diet.display.carnivore.upper=Carnivore
hardcorealchemy.diet.display.vegan.upper=Vegan
hardcorealchemy.diet.display.unfeeding.upper=Unfeeding
hardcorealchemy.diet.refuse.carnivore=The idea of eating pacifist weakling food is disgusting to you.
hardcorealchemy.diet.refuse.vegan=You cannot stand the thought of exploiting another living being for food.
hardcorealchemy.diet.refuse.unfeeding=You perceive no practical use in this chunk of matter.

# %1$s is the level, displayed as an integer
hardcorealchemy.level.display=Level: %1$s

# Entities, Mobs

entity.Creature.name=Creature
entity.Animal.name=Animal
entity.Player.name=Player

entity.hardcorealchemy.fish_swarm.name=Fish Swarm

# Items, Potions

item.hardcorealchemy:essence_mage.name=Mage Essence

potion.hardcorealchemy:allow_magic=Unhindered Magic
potion.effect.hardcorealchemy:allow_magic=Potion of Unhindered Magic
splash_potion.effect.hardcorealchemy:allow_magic=Splash Potion of Unhindered Magic
lingering_potion.effect.hardcorealchemy:allow_magic=Lingering Potion of Unhindered Magic
tipped_arrow.effect.hardcorealchemy:allow_magic=Arrow of Unhindered Magic
potion.hardcorealchemy:air_breathing=Air Breathing
potion.effect.hardcorealchemy:air_breathing=Potion of Air Breathing
splash_potion.effect.hardcorealchemy:air_breathing=Splash Potion of Air Breathing
lingering_potion.effect.hardcorealchemy:air_breathing=Lingering Potion of Air Breathing
tipped_arrow.effect.hardcorealchemy:air_breathing=Arrow of Air Breathing